<?php
/**
 * AddressesApi
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Api\AddressesApi;

class getAddressesOptions
{
	/**
      * $Page
      * @var int
      */
    protected $Page;

	/**
      * $PageSize
      * @var int
      */
    protected $PageSize;

	/**
      * $AddressId
      * @var int[]
      */
    protected $AddressId;

	/**
      * $CustomerId
      * @var int[]
      */
    protected $CustomerId;

	/**
      * $City
      * @var string[]
      */
    protected $City;

	/**
      * $StateOrProvince
      * @var string[]
      */
    protected $StateOrProvince;

	/**
      * $PostalCode
      * @var string[]
      */
    protected $PostalCode;

	/**
      * $Line1
      * @var string[]
      */
    protected $Line1;

	/**
      * $Line2
      * @var string[]
      */
    protected $Line2;

	/**
     * Gets Page
     * @return int
     */
    public function getPage()
    {
        return $this->Page;
    }

    /**
     * Sets Page
     * @param int $Page
     * @return $this
     */
    public function setPage($Page)
    {
        $this->Page = $Page;
        return $this;
    }
	/**
     * Gets PageSize
     * @return int
     */
    public function getPageSize()
    {
        return $this->PageSize;
    }

    /**
     * Sets PageSize
     * @param int $PageSize
     * @return $this
     */
    public function setPageSize($PageSize)
    {
        $this->PageSize = $PageSize;
        return $this;
    }
	/**
     * Gets AddressId
     * @return int[]
     */
    public function getAddressId()
    {
        return $this->AddressId;
    }

    /**
     * Sets AddressId
     * @param int[] $AddressId
     * @return $this
     */
    public function setAddressId($AddressId)
    {
        $this->AddressId = $AddressId;
        return $this;
    }
	/**
     * Gets CustomerId
     * @return int[]
     */
    public function getCustomerId()
    {
        return $this->CustomerId;
    }

    /**
     * Sets CustomerId
     * @param int[] $CustomerId
     * @return $this
     */
    public function setCustomerId($CustomerId)
    {
        $this->CustomerId = $CustomerId;
        return $this;
    }
	/**
     * Gets City
     * @return string[]
     */
    public function getCity()
    {
        return $this->City;
    }

    /**
     * Sets City
     * @param string[] $City
     * @return $this
     */
    public function setCity($City)
    {
        $this->City = $City;
        return $this;
    }
	/**
     * Gets StateOrProvince
     * @return string[]
     */
    public function getStateOrProvince()
    {
        return $this->StateOrProvince;
    }

    /**
     * Sets StateOrProvince
     * @param string[] $StateOrProvince
     * @return $this
     */
    public function setStateOrProvince($StateOrProvince)
    {
        $this->StateOrProvince = $StateOrProvince;
        return $this;
    }
	/**
     * Gets PostalCode
     * @return string[]
     */
    public function getPostalCode()
    {
        return $this->PostalCode;
    }

    /**
     * Sets PostalCode
     * @param string[] $PostalCode
     * @return $this
     */
    public function setPostalCode($PostalCode)
    {
        $this->PostalCode = $PostalCode;
        return $this;
    }
	/**
     * Gets Line1
     * @return string[]
     */
    public function getLine1()
    {
        return $this->Line1;
    }

    /**
     * Sets Line1
     * @param string[] $Line1
     * @return $this
     */
    public function setLine1($Line1)
    {
        $this->Line1 = $Line1;
        return $this;
    }
	/**
     * Gets Line2
     * @return string[]
     */
    public function getLine2()
    {
        return $this->Line2;
    }

    /**
     * Sets Line2
     * @param string[] $Line2
     * @return $this
     */
    public function setLine2($Line2)
    {
        $this->Line2 = $Line2;
        return $this;
    }
}

namespace vtgus\RevIO\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use vtgus\RevIO\ApiException;
use vtgus\RevIO\Configuration;
use vtgus\RevIO\HeaderSelector;
use vtgus\RevIO\ObjectSerializer;

/**
 * AddressesApi Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AddressesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(ClientInterface $client = null, Configuration $config = null, HeaderSelector $selector = null)
    {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createAddress
     *
     * Create a new address
     *
     * @param  \vtgus\RevIO\Model\Address $address address (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\ResponseCreate
     */
    public function createAddress($address)
    {
		list($response) = $this->createAddressWithHttpInfo($address);
        return $response;
    }

    /**
     * Operation createAddressWithHttpInfo
     *
     * Create a new address
     *
     * @param  \vtgus\RevIO\Model\Address $address address (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\ResponseCreate, HTTP status code, HTTP response headers (array of strings)
     */
    public function createAddressWithHttpInfo($address)
    {
        $returnType = '\vtgus\RevIO\Model\ResponseCreate';
        $request = $this->createAddressRequest($address);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\ResponseCreate',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'createAddress'
     *
     * @param  \vtgus\RevIO\Model\Address $address address (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createAddressRequest($address)
    {

        $resourcePath = '/addresses';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($address)) {
            $_tempBody = $address;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getAddressById
     *
     * Get a specific location by ID.
     *
     * @param  float $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\Address
     */
    public function getAddressById($id)
    {
		list($response) = $this->getAddressByIdWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation getAddressByIdWithHttpInfo
     *
     * Get a specific location by ID.
     *
     * @param  float $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\Address, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAddressByIdWithHttpInfo($id)
    {
        $returnType = '\vtgus\RevIO\Model\Address';
        $request = $this->getAddressByIdRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\Address',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getAddressById'
     *
     * @param  float $id id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getAddressByIdRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling getAddressById'
            );
        }

        $resourcePath = '/addresses/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getAddresses
     *
     * Get a collection of locations.
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\Addresses
     */
    public function getAddresses(AddressesApi\getAddressesOptions $options = null)
    {
		list($response) = $this->getAddressesWithHttpInfo($options);
        return $response;
    }

    /**
     * Operation getAddressesWithHttpInfo
     *
     * Get a collection of locations.
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\Addresses, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAddressesWithHttpInfo(AddressesApi\getAddressesOptions $options = null)
    {
        $returnType = '\vtgus\RevIO\Model\Addresses';
        $request = $this->getAddressesRequest($options);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\Addresses',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getAddresses'
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getAddressesRequest(AddressesApi\getAddressesOptions $options = null)
    {

        $resourcePath = '/addresses';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

		// query params
		if ($options != null) {
	        if ($options->getPage() !== null) {
	            $queryParams['page'] = ObjectSerializer::toQueryValue($options->getPage());
	        }

	        if ($options->getPageSize() !== null) {
	            $queryParams['page_size'] = ObjectSerializer::toQueryValue($options->getPageSize());
	        }

	        if ($options->getAddressId() !== null) {
	            $queryParams['address_id'] = ObjectSerializer::toQueryValue($options->getAddressId());
	        }

	        if ($options->getCustomerId() !== null) {
	            $queryParams['customer_id'] = ObjectSerializer::toQueryValue($options->getCustomerId());
	        }

	        if ($options->getCity() !== null) {
	            $queryParams['city'] = ObjectSerializer::toQueryValue($options->getCity());
	        }

	        if ($options->getStateOrProvince() !== null) {
	            $queryParams['state_or_province'] = ObjectSerializer::toQueryValue($options->getStateOrProvince());
	        }

	        if ($options->getPostalCode() !== null) {
	            $queryParams['postal_code'] = ObjectSerializer::toQueryValue($options->getPostalCode());
	        }

	        if ($options->getLine1() !== null) {
	            $queryParams['line_1'] = ObjectSerializer::toQueryValue($options->getLine1());
	        }

	        if ($options->getLine2() !== null) {
	            $queryParams['line_2'] = ObjectSerializer::toQueryValue($options->getLine2());
	        }
		}


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        $options['verify'] = false;
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
