<?php
/**
 * CustomersApi
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Api\CustomersApi;

class getCustomersOptions
{
	/**
      * $Page
      * @var int
      */
    protected $Page;

	/**
      * $PageSize
      * @var int
      */
    protected $PageSize;

	/**
      * $CustomerId
      * @var int[]
      */
    protected $CustomerId;

	/**
      * $AccountNumber
      * @var string[]
      */
    protected $AccountNumber;

	/**
      * $ParentCustomerId
      * @var int[]
      */
    protected $ParentCustomerId;

	/**
      * $IsParent
      * @var bool
      */
    protected $IsParent;

	/**
      * $BillProfileId
      * @var int[]
      */
    protected $BillProfileId;

	/**
      * $Status
      * @var string
      */
    protected $Status;

	/**
      * $Name
      * @var string
      */
    protected $Name;

	/**
     * Gets Page
     * @return int
     */
    public function getPage()
    {
        return $this->Page;
    }

    /**
     * Sets Page
     * @param int $Page
     * @return $this
     */
    public function setPage($Page)
    {
        $this->Page = $Page;
        return $this;
    }
	/**
     * Gets PageSize
     * @return int
     */
    public function getPageSize()
    {
        return $this->PageSize;
    }

    /**
     * Sets PageSize
     * @param int $PageSize
     * @return $this
     */
    public function setPageSize($PageSize)
    {
        $this->PageSize = $PageSize;
        return $this;
    }
	/**
     * Gets CustomerId
     * @return int[]
     */
    public function getCustomerId()
    {
        return $this->CustomerId;
    }

    /**
     * Sets CustomerId
     * @param int[] $CustomerId
     * @return $this
     */
    public function setCustomerId($CustomerId)
    {
        $this->CustomerId = $CustomerId;
        return $this;
    }
	/**
     * Gets AccountNumber
     * @return string[]
     */
    public function getAccountNumber()
    {
        return $this->AccountNumber;
    }

    /**
     * Sets AccountNumber
     * @param string[] $AccountNumber
     * @return $this
     */
    public function setAccountNumber($AccountNumber)
    {
        $this->AccountNumber = $AccountNumber;
        return $this;
    }
	/**
     * Gets ParentCustomerId
     * @return int[]
     */
    public function getParentCustomerId()
    {
        return $this->ParentCustomerId;
    }

    /**
     * Sets ParentCustomerId
     * @param int[] $ParentCustomerId
     * @return $this
     */
    public function setParentCustomerId($ParentCustomerId)
    {
        $this->ParentCustomerId = $ParentCustomerId;
        return $this;
    }
	/**
     * Gets IsParent
     * @return bool
     */
    public function getIsParent()
    {
        return $this->IsParent;
    }

    /**
     * Sets IsParent
     * @param bool $IsParent
     * @return $this
     */
    public function setIsParent($IsParent)
    {
        $this->IsParent = $IsParent;
        return $this;
    }
	/**
     * Gets BillProfileId
     * @return int[]
     */
    public function getBillProfileId()
    {
        return $this->BillProfileId;
    }

    /**
     * Sets BillProfileId
     * @param int[] $BillProfileId
     * @return $this
     */
    public function setBillProfileId($BillProfileId)
    {
        $this->BillProfileId = $BillProfileId;
        return $this;
    }
	/**
     * Gets Status
     * @return string
     */
    public function getStatus()
    {
        return $this->Status;
    }

    /**
     * Sets Status
     * @param string $Status
     * @return $this
     */
    public function setStatus($Status)
    {
        $this->Status = $Status;
        return $this;
    }
	/**
     * Gets Name
     * @return string
     */
    public function getName()
    {
        return $this->Name;
    }

    /**
     * Sets Name
     * @param string $Name
     * @return $this
     */
    public function setName($Name)
    {
        $this->Name = $Name;
        return $this;
    }
}

namespace vtgus\RevIO\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use vtgus\RevIO\ApiException;
use vtgus\RevIO\Configuration;
use vtgus\RevIO\HeaderSelector;
use vtgus\RevIO\ObjectSerializer;

/**
 * CustomersApi Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomersApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(ClientInterface $client = null, Configuration $config = null, HeaderSelector $selector = null)
    {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createCustomer
     *
     * Create a new customer
     *
     * @param  \vtgus\RevIO\Model\Customer $customer customer (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\ResponseCreate
     */
    public function createCustomer($customer)
    {
		list($response) = $this->createCustomerWithHttpInfo($customer);
        return $response;
    }

    /**
     * Operation createCustomerWithHttpInfo
     *
     * Create a new customer
     *
     * @param  \vtgus\RevIO\Model\Customer $customer customer (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\ResponseCreate, HTTP status code, HTTP response headers (array of strings)
     */
    public function createCustomerWithHttpInfo($customer)
    {
        $returnType = '\vtgus\RevIO\Model\ResponseCreate';
        $request = $this->createCustomerRequest($customer);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\ResponseCreate',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'createCustomer'
     *
     * @param  \vtgus\RevIO\Model\Customer $customer customer (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createCustomerRequest($customer)
    {

        $resourcePath = '/customers';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($customer)) {
            $_tempBody = $customer;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getCustomerById
     *
     * Get a specific customer by Rev.io ID.
     *
     * @param  string $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\Customer
     */
    public function getCustomerById($id)
    {
		list($response) = $this->getCustomerByIdWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation getCustomerByIdWithHttpInfo
     *
     * Get a specific customer by Rev.io ID.
     *
     * @param  string $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\Customer, HTTP status code, HTTP response headers (array of strings)
     */
    public function getCustomerByIdWithHttpInfo($id)
    {
        $returnType = '\vtgus\RevIO\Model\Customer';
        $request = $this->getCustomerByIdRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\Customer',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getCustomerById'
     *
     * @param  string $id id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getCustomerByIdRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling getCustomerById'
            );
        }

        $resourcePath = '/customers/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getCustomers
     *
     * Search Customers
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\Customers
     */
    public function getCustomers(CustomersApi\getCustomersOptions $options = null)
    {
		list($response) = $this->getCustomersWithHttpInfo($options);
        return $response;
    }

    /**
     * Operation getCustomersWithHttpInfo
     *
     * Search Customers
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\Customers, HTTP status code, HTTP response headers (array of strings)
     */
    public function getCustomersWithHttpInfo(CustomersApi\getCustomersOptions $options = null)
    {
        $returnType = '\vtgus\RevIO\Model\Customers';
        $request = $this->getCustomersRequest($options);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\Customers',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getCustomers'
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getCustomersRequest(CustomersApi\getCustomersOptions $options = null)
    {

        $resourcePath = '/customers';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

		// query params
		if ($options != null) {
	        if ($options->getPage() !== null) {
	            $queryParams['page'] = ObjectSerializer::toQueryValue($options->getPage());
	        }

	        if ($options->getPageSize() !== null) {
	            $queryParams['page_size'] = ObjectSerializer::toQueryValue($options->getPageSize());
	        }

	        if ($options->getCustomerId() !== null) {
	            $queryParams['customer_id'] = ObjectSerializer::toQueryValue($options->getCustomerId());
	        }

	        if ($options->getAccountNumber() !== null) {
	            $queryParams['account_number'] = ObjectSerializer::toQueryValue($options->getAccountNumber());
	        }

	        if ($options->getParentCustomerId() !== null) {
	            $queryParams['parent_customer_id'] = ObjectSerializer::toQueryValue($options->getParentCustomerId());
	        }

	        if ($options->getIsParent() !== null) {
	            $queryParams['is_parent'] = ObjectSerializer::toQueryValue($options->getIsParent());
	        }

	        if ($options->getBillProfileId() !== null) {
	            $queryParams['bill_profile_id'] = ObjectSerializer::toQueryValue($options->getBillProfileId());
	        }

	        if ($options->getStatus() !== null) {
	            $queryParams['status'] = ObjectSerializer::toQueryValue($options->getStatus());
	        }

	        if ($options->getName() !== null) {
	            $queryParams['name'] = ObjectSerializer::toQueryValue($options->getName());
	        }
		}


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateCustomer
     *
     * Partial update of a customer
     *
     * @param  int $id id (required)
     * @param  \vtgus\RevIO\Model\PatchRequest $request request (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object
     */
    public function updateCustomer($id, $request)
    {
        list($response) = $this->updateCustomerWithHttpInfo($id, $request);
        return $response;
    }

    /**
     * Operation updateCustomerWithHttpInfo
     *
     * Partial update of a customer
     *
     * @param  int $id id (required)
     * @param  \vtgus\RevIO\Model\PatchRequest $request request (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateCustomerWithHttpInfo($id, $request)
    {
        $returnType = 'object';
        $request = $this->updateCustomerRequest($id, $request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'updateCustomer'
     *
     * @param  int $id id (required)
     * @param  \vtgus\RevIO\Model\PatchRequest $request request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function updateCustomerRequest($id, $request)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling updateCustomer'
            );
        }

        $resourcePath = '/customers/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json-patch+json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PATCH',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        $options['verify'] = false;
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
