<?php
/**
 * ProductTypesApi
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Api\ProductTypesApi;

class getProductTypesOptions
{
	/**
      * $Page
      * @var int
      */
    protected $Page;

	/**
      * $PageSize
      * @var int
      */
    protected $PageSize;

	/**
      * $ProductTypeId
      * @var int[]
      */
    protected $ProductTypeId;

	/**
      * $Description
      * @var string[]
      */
    protected $Description;

	/**
      * $ProductTypeCode
      * @var string[]
      */
    protected $ProductTypeCode;

	/**
     * Gets Page
     * @return int
     */
    public function getPage()
    {
        return $this->Page;
    }

    /**
     * Sets Page
     * @param int $Page
     * @return $this
     */
    public function setPage($Page)
    {
        $this->Page = $Page;
        return $this;
    }
	/**
     * Gets PageSize
     * @return int
     */
    public function getPageSize()
    {
        return $this->PageSize;
    }

    /**
     * Sets PageSize
     * @param int $PageSize
     * @return $this
     */
    public function setPageSize($PageSize)
    {
        $this->PageSize = $PageSize;
        return $this;
    }
	/**
     * Gets ProductTypeId
     * @return int[]
     */
    public function getProductTypeId()
    {
        return $this->ProductTypeId;
    }

    /**
     * Sets ProductTypeId
     * @param int[] $ProductTypeId
     * @return $this
     */
    public function setProductTypeId($ProductTypeId)
    {
        $this->ProductTypeId = $ProductTypeId;
        return $this;
    }
	/**
     * Gets Description
     * @return string[]
     */
    public function getDescription()
    {
        return $this->Description;
    }

    /**
     * Sets Description
     * @param string[] $Description
     * @return $this
     */
    public function setDescription($Description)
    {
        $this->Description = $Description;
        return $this;
    }
	/**
     * Gets ProductTypeCode
     * @return string[]
     */
    public function getProductTypeCode()
    {
        return $this->ProductTypeCode;
    }
}

namespace vtgus\RevIO\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use vtgus\RevIO\ApiException;
use vtgus\RevIO\Configuration;
use vtgus\RevIO\HeaderSelector;
use vtgus\RevIO\ObjectSerializer;

/**
 * ProductTypesApi Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductTypesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(ClientInterface $client = null, Configuration $config = null, HeaderSelector $selector = null)
    {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getProductTypeById
     *
     * Get Product by ID
     *
     * @param  string $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\ProductType
     */
    public function getProductTypeById($id)
    {
		list($response) = $this->getProductTypeByIdWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation getProductTypeByIdWithHttpInfo
     *
     * Get Product by ID
     *
     * @param  string $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\ProductType, HTTP status code, HTTP response headers (array of strings)
     */
    public function getProductTypeByIdWithHttpInfo($id)
    {
        $returnType = '\vtgus\RevIO\Model\ProductType';
        $request = $this->getProductTypeByIdRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\ProductType',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getProductTypeById'
     *
     * @param  string $id id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getProductTypeByIdRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling getProductTypeById'
            );
        }

        $resourcePath = '/producttypes/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getProductTypes
     *
     * Get Products
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\ProductTypes
     */
    public function getProductTypes(ProductTypesApi\getProductTypesOptions $options = null)
    {
		list($response) = $this->getProductTypesWithHttpInfo($options);
        return $response;
    }

    /**
     * Operation getProductTypesWithHttpInfo
     *
     * Get Products
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\ProductTypes, HTTP status code, HTTP response headers (array of strings)
     */
    public function getProductTypesWithHttpInfo(ProductTypesApi\getProductTypesOptions $options = null)
    {
        $returnType = '\vtgus\RevIO\Model\ProductTypes';
        $request = $this->getProductTypesRequest($options);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\ProductTypes',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getProductTypes'
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getProductTypesRequest(ProductTypesApi\getProductTypesOptions $options = null)
    {

        $resourcePath = '/producttypes';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

		// query params
		if ($options != null) {
	        if ($options->getPage() !== null) {
	            $queryParams['page'] = ObjectSerializer::toQueryValue($options->getPage());
	        }

	        if ($options->getPageSize() !== null) {
	            $queryParams['page_size'] = ObjectSerializer::toQueryValue($options->getPageSize());
	        }

	        if ($options->getProductTypeId() !== null) {
	            $queryParams['product_type_id'] = ObjectSerializer::toQueryValue($options->getProductTypeId());
	        }

	        if ($options->getDescription() !== null) {
	            $queryParams['description'] = ObjectSerializer::toQueryValue($options->getDescription());
	        }

	        if ($options->getProductTypeCode() !== null) {
	            $queryParams['product_type_code'] = ObjectSerializer::toQueryValue($options->getProductTypeCode());
	        }
		}


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        $options['verify'] = false;
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
