<?php
/**
 * ProductsApi
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Api\ProductsApi;

class getProductsOptions
{
	/**
      * $Page
      * @var int
      */
    protected $Page;

	/**
      * $PageSize
      * @var int
      */
    protected $PageSize;

	/**
      * $ProductId
      * @var int[]
      */
    protected $ProductId;

	/**
      * $ProviderId
      * @var int[]
      */
    protected $ProviderId;

	/**
      * $Active
      * @var bool
      */
    protected $Active;

	/**
      * $ProductTypeId
      * @var int[]
      */
    protected $ProductTypeId;

	/**
      * $Description
      * @var string[]
      */
    protected $Description;

	/**
      * $Code1
      * @var string[]
      */
    protected $Code1;

	/**
      * $CreatedDateStart
      * @var \DateTime
      */
    protected $CreatedDateStart;

	/**
      * $CreatedDateEnd
      * @var \DateTime
      */
    protected $CreatedDateEnd;

	/**
     * Gets Page
     * @return int
     */
    public function getPage()
    {
        return $this->Page;
    }

    /**
     * Sets Page
     * @param int $Page
     * @return $this
     */
    public function setPage($Page)
    {
        $this->Page = $Page;
        return $this;
    }
	/**
     * Gets PageSize
     * @return int
     */
    public function getPageSize()
    {
        return $this->PageSize;
    }

    /**
     * Sets PageSize
     * @param int $PageSize
     * @return $this
     */
    public function setPageSize($PageSize)
    {
        $this->PageSize = $PageSize;
        return $this;
    }
	/**
     * Gets ProductId
     * @return int[]
     */
    public function getProductId()
    {
        return $this->ProductId;
    }

    /**
     * Sets ProductId
     * @param int[] $ProductId
     * @return $this
     */
    public function setProductId($ProductId)
    {
        $this->ProductId = $ProductId;
        return $this;
    }
	/**
     * Gets ProviderId
     * @return int[]
     */
    public function getProviderId()
    {
        return $this->ProviderId;
    }

    /**
     * Sets ProviderId
     * @param int[] $ProviderId
     * @return $this
     */
    public function setProviderId($ProviderId)
    {
        $this->ProviderId = $ProviderId;
        return $this;
    }
	/**
     * Gets Active
     * @return bool
     */
    public function getActive()
    {
        return $this->Active;
    }

    /**
     * Sets Active
     * @param bool $Active
     * @return $this
     */
    public function setActive($Active)
    {
        $this->Active = $Active;
        return $this;
    }
	/**
     * Gets ProductTypeId
     * @return int[]
     */
    public function getProductTypeId()
    {
        return $this->ProductTypeId;
    }

    /**
     * Sets ProductTypeId
     * @param int[] $ProductTypeId
     * @return $this
     */
    public function setProductTypeId($ProductTypeId)
    {
        $this->ProductTypeId = $ProductTypeId;
        return $this;
    }
	/**
     * Gets Description
     * @return string[]
     */
    public function getDescription()
    {
        return $this->Description;
    }

    /**
     * Sets Description
     * @param string[] $Description
     * @return $this
     */
    public function setDescription($Description)
    {
        $this->Description = $Description;
        return $this;
    }
	/**
     * Gets Code1
     * @return string[]
     */
    public function getCode1()
    {
        return $this->Code1;
    }

    /**
     * Sets Code1
     * @param string[] $Code1
     * @return $this
     */
    public function setCode1($Code1)
    {
        $this->Code1 = $Code1;
        return $this;
    }
	/**
     * Gets CreatedDateStart
     * @return \DateTime
     */
    public function getCreatedDateStart()
    {
        return $this->CreatedDateStart;
    }

    /**
     * Sets CreatedDateStart
     * @param \DateTime $CreatedDateStart
     * @return $this
     */
    public function setCreatedDateStart($CreatedDateStart)
    {
        $this->CreatedDateStart = $CreatedDateStart;
        return $this;
    }
	/**
     * Gets CreatedDateEnd
     * @return \DateTime
     */
    public function getCreatedDateEnd()
    {
        return $this->CreatedDateEnd;
    }

    /**
     * Sets CreatedDateEnd
     * @param \DateTime $CreatedDateEnd
     * @return $this
     */
    public function setCreatedDateEnd($CreatedDateEnd)
    {
        $this->CreatedDateEnd = $CreatedDateEnd;
        return $this;
    }
}

namespace vtgus\RevIO\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use vtgus\RevIO\ApiException;
use vtgus\RevIO\Configuration;
use vtgus\RevIO\HeaderSelector;
use vtgus\RevIO\ObjectSerializer;

/**
 * ProductsApi Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(ClientInterface $client = null, Configuration $config = null, HeaderSelector $selector = null)
    {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getProductById
     *
     * Get Product by ID
     *
     * @param  string $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\Product
     */
    public function getProductById($id)
    {
		list($response) = $this->getProductByIdWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation getProductByIdWithHttpInfo
     *
     * Get Product by ID
     *
     * @param  string $id id (required)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\Product, HTTP status code, HTTP response headers (array of strings)
     */
    public function getProductByIdWithHttpInfo($id)
    {
        $returnType = '\vtgus\RevIO\Model\Product';
        $request = $this->getProductByIdRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\Product',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getProductById'
     *
     * @param  string $id id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getProductByIdRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling getProductById'
            );
        }

        $resourcePath = '/products/{id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getProducts
     *
     * Get Products
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\Products
     */
    public function getProducts(ProductsApi\getProductsOptions $options = null)
    {
		list($response) = $this->getProductsWithHttpInfo($options);
        return $response;
    }

    /**
     * Operation getProductsWithHttpInfo
     *
     * Get Products
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\Products, HTTP status code, HTTP response headers (array of strings)
     */
    public function getProductsWithHttpInfo(ProductsApi\getProductsOptions $options = null)
    {
        $returnType = '\vtgus\RevIO\Model\Products';
        $request = $this->getProductsRequest($options);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\Products',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getProducts'
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getProductsRequest(ProductsApi\getProductsOptions $options = null)
    {

        $resourcePath = '/products';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

		// query params
		if ($options != null) {
	        if ($options->getPage() !== null) {
	            $queryParams['page'] = ObjectSerializer::toQueryValue($options->getPage());
	        }

	        if ($options->getPageSize() !== null) {
	            $queryParams['page_size'] = ObjectSerializer::toQueryValue($options->getPageSize());
	        }

	        if ($options->getProductId() !== null) {
	            $queryParams['product_id'] = ObjectSerializer::toQueryValue($options->getProductId());
	        }

	        if ($options->getProviderId() !== null) {
	            $queryParams['provider_id'] = ObjectSerializer::toQueryValue($options->getProviderId());
	        }

	        if ($options->getActive() !== null) {
	            $queryParams['active'] = ObjectSerializer::toQueryValue($options->getActive());
	        }

	        if ($options->getProductTypeId() !== null) {
	            $queryParams['product_type_id'] = ObjectSerializer::toQueryValue($options->getProductTypeId());
	        }

	        if ($options->getDescription() !== null) {
	            $queryParams['description'] = ObjectSerializer::toQueryValue($options->getDescription());
	        }

	        if ($options->getCode1() !== null) {
	            $queryParams['code_1'] = ObjectSerializer::toQueryValue($options->getCode1());
	        }

	        if ($options->getCreatedDateStart() !== null) {
	            $queryParams['created_date_start'] = ObjectSerializer::toQueryValue($options->getCreatedDateStart());
	        }

	        if ($options->getCreatedDateEnd() !== null) {
	            $queryParams['created_date_end'] = ObjectSerializer::toQueryValue($options->getCreatedDateEnd());
	        }
		}


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        $options['verify'] = false;
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
