<?php
/**
 * ServiceProductsApi
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Api\ServiceProductsApi;

class getServiceProductsOptions
{
	/**
      * $Page
      * @var int
      */
    protected $Page;

	/**
      * $PageSize
      * @var int
      */
    protected $PageSize;

	/**
      * $ServiceId
      * @var int[]
      */
    protected $ServiceId;

	/**
      * $CustomerId
      * @var int[]
      */
    protected $CustomerId;

	/**
      * $ProductId
      * @var int[]
      */
    protected $ProductId;

	/**
      * $PackageId
      * @var int[]
      */
    protected $PackageId;

	/**
      * $Description
      * @var string[]
      */
    protected $Description;

	/**
      * $Code1
      * @var string[]
      */
    protected $Code1;

	/**
      * $Status
      * @var string[]
      */
    protected $Status;

	/**
      * $BilledThroughDateStart
      * @var \DateTime
      */
    protected $BilledThroughDateStart;

	/**
      * $BilledThroughDateEnd
      * @var \DateTime
      */
    protected $BilledThroughDateEnd;

	/**
      * $ActivationDateStart
      * @var \DateTime
      */
    protected $ActivationDateStart;

	/**
      * $ActivationDateEnd
      * @var \DateTime
      */
    protected $ActivationDateEnd;

	/**
      * $CanceledDateStart
      * @var \DateTime
      */
    protected $CanceledDateStart;

	/**
      * $CanceledDateEnd
      * @var \DateTime
      */
    protected $CanceledDateEnd;

	/**
      * $CreatedDateStart
      * @var \DateTime
      */
    protected $CreatedDateStart;

	/**
      * $CreatedDateEnd
      * @var \DateTime
      */
    protected $CreatedDateEnd;

	/**
      * $StatusDateStart
      * @var \DateTime
      */
    protected $StatusDateStart;

	/**
      * $StatusDateEnd
      * @var \DateTime
      */
    protected $StatusDateEnd;

	/**
      * $ContractStartDateStart
      * @var \DateTime
      */
    protected $ContractStartDateStart;

	/**
      * $ContractStartDateEnd
      * @var \DateTime
      */
    protected $ContractStartDateEnd;

	/**
      * $ContractEndDateStart
      * @var \DateTime
      */
    protected $ContractEndDateStart;

	/**
      * $ContractEndDateEnd
      * @var \DateTime
      */
    protected $ContractEndDateEnd;

	/**
     * Gets Page
     * @return int
     */
    public function getPage()
    {
        return $this->Page;
    }

    /**
     * Sets Page
     * @param int $Page
     * @return $this
     */
    public function setPage($Page)
    {
        $this->Page = $Page;
        return $this;
    }
	/**
     * Gets PageSize
     * @return int
     */
    public function getPageSize()
    {
        return $this->PageSize;
    }

    /**
     * Sets PageSize
     * @param int $PageSize
     * @return $this
     */
    public function setPageSize($PageSize)
    {
        $this->PageSize = $PageSize;
        return $this;
    }
	/**
     * Gets ServiceId
     * @return int[]
     */
    public function getServiceId()
    {
        return $this->ServiceId;
    }

    /**
     * Sets ServiceId
     * @param int[] $ServiceId
     * @return $this
     */
    public function setServiceId($ServiceId)
    {
        $this->ServiceId = $ServiceId;
        return $this;
    }
	/**
     * Gets CustomerId
     * @return int[]
     */
    public function getCustomerId()
    {
        return $this->CustomerId;
    }

    /**
     * Sets CustomerId
     * @param int[] $CustomerId
     * @return $this
     */
    public function setCustomerId($CustomerId)
    {
        $this->CustomerId = $CustomerId;
        return $this;
    }
	/**
     * Gets ProductId
     * @return int[]
     */
    public function getProductId()
    {
        return $this->ProductId;
    }

    /**
     * Sets ProductId
     * @param int[] $ProductId
     * @return $this
     */
    public function setProductId($ProductId)
    {
        $this->ProductId = $ProductId;
        return $this;
    }
	/**
     * Gets PackageId
     * @return int[]
     */
    public function getPackageId()
    {
        return $this->PackageId;
    }

    /**
     * Sets PackageId
     * @param int[] $PackageId
     * @return $this
     */
    public function setPackageId($PackageId)
    {
        $this->PackageId = $PackageId;
        return $this;
    }
	/**
     * Gets Description
     * @return string[]
     */
    public function getDescription()
    {
        return $this->Description;
    }

    /**
     * Sets Description
     * @param string[] $Description
     * @return $this
     */
    public function setDescription($Description)
    {
        $this->Description = $Description;
        return $this;
    }
	/**
     * Gets Code1
     * @return string[]
     */
    public function getCode1()
    {
        return $this->Code1;
    }

    /**
     * Sets Code1
     * @param string[] $Code1
     * @return $this
     */
    public function setCode1($Code1)
    {
        $this->Code1 = $Code1;
        return $this;
    }
	/**
     * Gets Status
     * @return string[]
     */
    public function getStatus()
    {
        return $this->Status;
    }

    /**
     * Sets Status
     * @param string[] $Status
     * @return $this
     */
    public function setStatus($Status)
    {
        $this->Status = $Status;
        return $this;
    }
	/**
     * Gets BilledThroughDateStart
     * @return \DateTime
     */
    public function getBilledThroughDateStart()
    {
        return $this->BilledThroughDateStart;
    }

    /**
     * Sets BilledThroughDateStart
     * @param \DateTime $BilledThroughDateStart
     * @return $this
     */
    public function setBilledThroughDateStart($BilledThroughDateStart)
    {
        $this->BilledThroughDateStart = $BilledThroughDateStart;
        return $this;
    }
	/**
     * Gets BilledThroughDateEnd
     * @return \DateTime
     */
    public function getBilledThroughDateEnd()
    {
        return $this->BilledThroughDateEnd;
    }

    /**
     * Sets BilledThroughDateEnd
     * @param \DateTime $BilledThroughDateEnd
     * @return $this
     */
    public function setBilledThroughDateEnd($BilledThroughDateEnd)
    {
        $this->BilledThroughDateEnd = $BilledThroughDateEnd;
        return $this;
    }
	/**
     * Gets ActivationDateStart
     * @return \DateTime
     */
    public function getActivationDateStart()
    {
        return $this->ActivationDateStart;
    }

    /**
     * Sets ActivationDateStart
     * @param \DateTime $ActivationDateStart
     * @return $this
     */
    public function setActivationDateStart($ActivationDateStart)
    {
        $this->ActivationDateStart = $ActivationDateStart;
        return $this;
    }
	/**
     * Gets ActivationDateEnd
     * @return \DateTime
     */
    public function getActivationDateEnd()
    {
        return $this->ActivationDateEnd;
    }

    /**
     * Sets ActivationDateEnd
     * @param \DateTime $ActivationDateEnd
     * @return $this
     */
    public function setActivationDateEnd($ActivationDateEnd)
    {
        $this->ActivationDateEnd = $ActivationDateEnd;
        return $this;
    }
	/**
     * Gets CanceledDateStart
     * @return \DateTime
     */
    public function getCanceledDateStart()
    {
        return $this->CanceledDateStart;
    }

    /**
     * Sets CanceledDateStart
     * @param \DateTime $CanceledDateStart
     * @return $this
     */
    public function setCanceledDateStart($CanceledDateStart)
    {
        $this->CanceledDateStart = $CanceledDateStart;
        return $this;
    }
	/**
     * Gets CanceledDateEnd
     * @return \DateTime
     */
    public function getCanceledDateEnd()
    {
        return $this->CanceledDateEnd;
    }

    /**
     * Sets CanceledDateEnd
     * @param \DateTime $CanceledDateEnd
     * @return $this
     */
    public function setCanceledDateEnd($CanceledDateEnd)
    {
        $this->CanceledDateEnd = $CanceledDateEnd;
        return $this;
    }
	/**
     * Gets CreatedDateStart
     * @return \DateTime
     */
    public function getCreatedDateStart()
    {
        return $this->CreatedDateStart;
    }

    /**
     * Sets CreatedDateStart
     * @param \DateTime $CreatedDateStart
     * @return $this
     */
    public function setCreatedDateStart($CreatedDateStart)
    {
        $this->CreatedDateStart = $CreatedDateStart;
        return $this;
    }
	/**
     * Gets CreatedDateEnd
     * @return \DateTime
     */
    public function getCreatedDateEnd()
    {
        return $this->CreatedDateEnd;
    }

    /**
     * Sets CreatedDateEnd
     * @param \DateTime $CreatedDateEnd
     * @return $this
     */
    public function setCreatedDateEnd($CreatedDateEnd)
    {
        $this->CreatedDateEnd = $CreatedDateEnd;
        return $this;
    }
	/**
     * Gets StatusDateStart
     * @return \DateTime
     */
    public function getStatusDateStart()
    {
        return $this->StatusDateStart;
    }

    /**
     * Sets StatusDateStart
     * @param \DateTime $StatusDateStart
     * @return $this
     */
    public function setStatusDateStart($StatusDateStart)
    {
        $this->StatusDateStart = $StatusDateStart;
        return $this;
    }
	/**
     * Gets StatusDateEnd
     * @return \DateTime
     */
    public function getStatusDateEnd()
    {
        return $this->StatusDateEnd;
    }

    /**
     * Sets StatusDateEnd
     * @param \DateTime $StatusDateEnd
     * @return $this
     */
    public function setStatusDateEnd($StatusDateEnd)
    {
        $this->StatusDateEnd = $StatusDateEnd;
        return $this;
    }
	/**
     * Gets ContractStartDateStart
     * @return \DateTime
     */
    public function getContractStartDateStart()
    {
        return $this->ContractStartDateStart;
    }

    /**
     * Sets ContractStartDateStart
     * @param \DateTime $ContractStartDateStart
     * @return $this
     */
    public function setContractStartDateStart($ContractStartDateStart)
    {
        $this->ContractStartDateStart = $ContractStartDateStart;
        return $this;
    }
	/**
     * Gets ContractStartDateEnd
     * @return \DateTime
     */
    public function getContractStartDateEnd()
    {
        return $this->ContractStartDateEnd;
    }

    /**
     * Sets ContractStartDateEnd
     * @param \DateTime $ContractStartDateEnd
     * @return $this
     */
    public function setContractStartDateEnd($ContractStartDateEnd)
    {
        $this->ContractStartDateEnd = $ContractStartDateEnd;
        return $this;
    }
	/**
     * Gets ContractEndDateStart
     * @return \DateTime
     */
    public function getContractEndDateStart()
    {
        return $this->ContractEndDateStart;
    }

    /**
     * Sets ContractEndDateStart
     * @param \DateTime $ContractEndDateStart
     * @return $this
     */
    public function setContractEndDateStart($ContractEndDateStart)
    {
        $this->ContractEndDateStart = $ContractEndDateStart;
        return $this;
    }
	/**
     * Gets ContractEndDateEnd
     * @return \DateTime
     */
    public function getContractEndDateEnd()
    {
        return $this->ContractEndDateEnd;
    }

    /**
     * Sets ContractEndDateEnd
     * @param \DateTime $ContractEndDateEnd
     * @return $this
     */
    public function setContractEndDateEnd($ContractEndDateEnd)
    {
        $this->ContractEndDateEnd = $ContractEndDateEnd;
        return $this;
    }
}

namespace vtgus\RevIO\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use vtgus\RevIO\ApiException;
use vtgus\RevIO\Configuration;
use vtgus\RevIO\HeaderSelector;
use vtgus\RevIO\ObjectSerializer;

/**
 * ServiceProductsApi Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ServiceProductsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(ClientInterface $client = null, Configuration $config = null, HeaderSelector $selector = null)
    {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getServiceProducts
     *
     * Search service products
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \vtgus\RevIO\Model\ServiceProducts
     */
    public function getServiceProducts(ServiceProductsApi\getServiceProductsOptions $options = null)
    {
		list($response) = $this->getServiceProductsWithHttpInfo($options);
        return $response;
    }

    /**
     * Operation getServiceProductsWithHttpInfo
     *
     * Search service products
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \vtgus\RevIO\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \vtgus\RevIO\Model\ServiceProducts, HTTP status code, HTTP response headers (array of strings)
     */
    public function getServiceProductsWithHttpInfo(ServiceProductsApi\getServiceProductsOptions $options = null)
    {
        $returnType = '\vtgus\RevIO\Model\ServiceProducts';
        $request = $this->getServiceProductsRequest($options);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\vtgus\RevIO\Model\ServiceProducts',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Create request for operation 'getServiceProducts'
     *
	 * @param  $options Options for modifying the behavior of the function. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getServiceProductsRequest(ServiceProductsApi\getServiceProductsOptions $options = null)
    {

        $resourcePath = '/serviceproduct';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

		// query params
		if ($options != null) {
	        if ($options->getPage() !== null) {
	            $queryParams['page'] = ObjectSerializer::toQueryValue($options->getPage());
	        }

	        if ($options->getPageSize() !== null) {
	            $queryParams['page_size'] = ObjectSerializer::toQueryValue($options->getPageSize());
	        }

	        if ($options->getServiceId() !== null) {
	            $queryParams['service_id'] = ObjectSerializer::toQueryValue($options->getServiceId());
	        }

	        if ($options->getCustomerId() !== null) {
	            $queryParams['customer_id'] = ObjectSerializer::toQueryValue($options->getCustomerId());
	        }

	        if ($options->getProductId() !== null) {
	            $queryParams['product_id'] = ObjectSerializer::toQueryValue($options->getProductId());
	        }

	        if ($options->getPackageId() !== null) {
	            $queryParams['package_id'] = ObjectSerializer::toQueryValue($options->getPackageId());
	        }

	        if ($options->getDescription() !== null) {
	            $queryParams['description'] = ObjectSerializer::toQueryValue($options->getDescription());
	        }

	        if ($options->getCode1() !== null) {
	            $queryParams['code_1'] = ObjectSerializer::toQueryValue($options->getCode1());
	        }

	        if ($options->getStatus() !== null) {
	            $queryParams['status'] = ObjectSerializer::toQueryValue($options->getStatus());
	        }

	        if ($options->getBilledThroughDateStart() !== null) {
	            $queryParams['billed_through_date_start'] = ObjectSerializer::toQueryValue($options->getBilledThroughDateStart());
	        }

	        if ($options->getBilledThroughDateEnd() !== null) {
	            $queryParams['billed_through_date_end'] = ObjectSerializer::toQueryValue($options->getBilledThroughDateEnd());
	        }

	        if ($options->getActivationDateStart() !== null) {
	            $queryParams['activation_date_start'] = ObjectSerializer::toQueryValue($options->getActivationDateStart());
	        }

	        if ($options->getActivationDateEnd() !== null) {
	            $queryParams['activation_date_end'] = ObjectSerializer::toQueryValue($options->getActivationDateEnd());
	        }

	        if ($options->getCanceledDateStart() !== null) {
	            $queryParams['canceled_date_start'] = ObjectSerializer::toQueryValue($options->getCanceledDateStart());
	        }

	        if ($options->getCanceledDateEnd() !== null) {
	            $queryParams['canceled_date_end'] = ObjectSerializer::toQueryValue($options->getCanceledDateEnd());
	        }

	        if ($options->getCreatedDateStart() !== null) {
	            $queryParams['created_date_start'] = ObjectSerializer::toQueryValue($options->getCreatedDateStart());
	        }

	        if ($options->getCreatedDateEnd() !== null) {
	            $queryParams['created_date_end'] = ObjectSerializer::toQueryValue($options->getCreatedDateEnd());
	        }

	        if ($options->getStatusDateStart() !== null) {
	            $queryParams['status_date_start'] = ObjectSerializer::toQueryValue($options->getStatusDateStart());
	        }

	        if ($options->getStatusDateEnd() !== null) {
	            $queryParams['status_date_end'] = ObjectSerializer::toQueryValue($options->getStatusDateEnd());
	        }

	        if ($options->getContractStartDateStart() !== null) {
	            $queryParams['contract_start_date_start'] = ObjectSerializer::toQueryValue($options->getContractStartDateStart());
	        }

	        if ($options->getContractStartDateEnd() !== null) {
	            $queryParams['contract_start_date_end'] = ObjectSerializer::toQueryValue($options->getContractStartDateEnd());
	        }

	        if ($options->getContractEndDateStart() !== null) {
	            $queryParams['contract_end_date_start'] = ObjectSerializer::toQueryValue($options->getContractEndDateStart());
	        }

	        if ($options->getContractEndDateEnd() !== null) {
	            $queryParams['contract_end_date_end'] = ObjectSerializer::toQueryValue($options->getContractEndDateEnd());
	        }
		}


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        $options['verify'] = false;
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
