<?php
/**
 * Customer
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * Customer Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Customer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Customer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ok' => 'bool',
        'customer_id' => 'float',
        'parent_customer_id' => 'float',
        'account_number' => 'string',
        'activated_date' => 'string',
        'agent_id' => 'float',
        'close_date' => 'string',
        'created_by' => 'float',
        'created_date' => 'string',
        'email' => 'string',
        'is_parent' => 'bool',
        'registration_code' => 'string',
        'security_pin' => 'string',
        'sold_by' => 'float',
        'source' => 'string',
        'status' => 'string',
        'auto_debit' => '\vtgus\RevIO\Model\AutoDebit',
        'finance' => '\vtgus\RevIO\Model\Finance',
        'profile' => '\vtgus\RevIO\Model\Profile',
        'billing_address' => '\vtgus\RevIO\Model\Address',
        'service_address' => '\vtgus\RevIO\Model\Address'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ok' => null,
        'customer_id' => null,
        'parent_customer_id' => null,
        'account_number' => null,
        'activated_date' => null,
        'agent_id' => null,
        'close_date' => null,
        'created_by' => null,
        'created_date' => null,
        'email' => null,
        'is_parent' => null,
        'registration_code' => null,
        'security_pin' => null,
        'sold_by' => null,
        'source' => null,
        'status' => null,
        'auto_debit' => null,
        'finance' => null,
        'profile' => null,
        'billing_address' => null,
        'service_address' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ok' => 'ok',
        'customer_id' => 'customer_id',
        'parent_customer_id' => 'parent_customer_id',
        'account_number' => 'account_number',
        'activated_date' => 'activated_date',
        'agent_id' => 'agent_id',
        'close_date' => 'close_date',
        'created_by' => 'created_by',
        'created_date' => 'created_date',
        'email' => 'email',
        'is_parent' => 'is_parent',
        'registration_code' => 'registration_code',
        'security_pin' => 'security_pin',
        'sold_by' => 'sold_by',
        'source' => 'source',
        'status' => 'status',
        'auto_debit' => 'auto_debit',
        'finance' => 'finance',
        'profile' => 'profile',
        'billing_address' => 'billing_address',
        'service_address' => 'service_address'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ok' => 'setOk',
        'customer_id' => 'setCustomerId',
        'parent_customer_id' => 'setParentCustomerId',
        'account_number' => 'setAccountNumber',
        'activated_date' => 'setActivatedDate',
        'agent_id' => 'setAgentId',
        'close_date' => 'setCloseDate',
        'created_by' => 'setCreatedBy',
        'created_date' => 'setCreatedDate',
        'email' => 'setEmail',
        'is_parent' => 'setIsParent',
        'registration_code' => 'setRegistrationCode',
        'security_pin' => 'setSecurityPin',
        'sold_by' => 'setSoldBy',
        'source' => 'setSource',
        'status' => 'setStatus',
        'auto_debit' => 'setAutoDebit',
        'finance' => 'setFinance',
        'profile' => 'setProfile',
        'billing_address' => 'setBillingAddress',
        'service_address' => 'setServiceAddress'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ok' => 'getOk',
        'customer_id' => 'getCustomerId',
        'parent_customer_id' => 'getParentCustomerId',
        'account_number' => 'getAccountNumber',
        'activated_date' => 'getActivatedDate',
        'agent_id' => 'getAgentId',
        'close_date' => 'getCloseDate',
        'created_by' => 'getCreatedBy',
        'created_date' => 'getCreatedDate',
        'email' => 'getEmail',
        'is_parent' => 'getIsParent',
        'registration_code' => 'getRegistrationCode',
        'security_pin' => 'getSecurityPin',
        'sold_by' => 'getSoldBy',
        'source' => 'getSource',
        'status' => 'getStatus',
        'auto_debit' => 'getAutoDebit',
        'finance' => 'getFinance',
        'profile' => 'getProfile',
        'billing_address' => 'getBillingAddress',
        'service_address' => 'getServiceAddress'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ok'] = isset($data['ok']) ? $data['ok'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['parent_customer_id'] = isset($data['parent_customer_id']) ? $data['parent_customer_id'] : null;
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['activated_date'] = isset($data['activated_date']) ? $data['activated_date'] : null;
        $this->container['agent_id'] = isset($data['agent_id']) ? $data['agent_id'] : null;
        $this->container['close_date'] = isset($data['close_date']) ? $data['close_date'] : null;
        $this->container['created_by'] = isset($data['created_by']) ? $data['created_by'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['is_parent'] = isset($data['is_parent']) ? $data['is_parent'] : null;
        $this->container['registration_code'] = isset($data['registration_code']) ? $data['registration_code'] : null;
        $this->container['security_pin'] = isset($data['security_pin']) ? $data['security_pin'] : null;
        $this->container['sold_by'] = isset($data['sold_by']) ? $data['sold_by'] : null;
        $this->container['source'] = isset($data['source']) ? $data['source'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['auto_debit'] = isset($data['auto_debit']) ? $data['auto_debit'] : null;
        $this->container['finance'] = isset($data['finance']) ? $data['finance'] : null;
        $this->container['profile'] = isset($data['profile']) ? $data['profile'] : null;
        $this->container['billing_address'] = isset($data['billing_address']) ? $data['billing_address'] : null;
        $this->container['service_address'] = isset($data['service_address']) ? $data['service_address'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets ok
     *
     * @return bool
     */
    public function getOk()
    {
        return $this->container['ok'];
    }

    /**
     * Sets ok
     *
     * @param bool $ok ok
     *
     * @return $this
     */
    public function setOk($ok)
    {
        $this->container['ok'] = $ok;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return float
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param float $customer_id customer_id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets parent_customer_id
     *
     * @return float
     */
    public function getParentCustomerId()
    {
        return $this->container['parent_customer_id'];
    }

    /**
     * Sets parent_customer_id
     *
     * @param float $parent_customer_id parent_customer_id
     *
     * @return $this
     */
    public function setParentCustomerId($parent_customer_id)
    {
        $this->container['parent_customer_id'] = $parent_customer_id;

        return $this;
    }

    /**
     * Gets account_number
     *
     * @return string
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     *
     * @param string $account_number account_number
     *
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets activated_date
     *
     * @return string
     */
    public function getActivatedDate()
    {
        return $this->container['activated_date'];
    }

    /**
     * Sets activated_date
     *
     * @param string $activated_date activated_date
     *
     * @return $this
     */
    public function setActivatedDate($activated_date)
    {
        $this->container['activated_date'] = $activated_date;

        return $this;
    }

    /**
     * Gets agent_id
     *
     * @return float
     */
    public function getAgentId()
    {
        return $this->container['agent_id'];
    }

    /**
     * Sets agent_id
     *
     * @param float $agent_id agent_id
     *
     * @return $this
     */
    public function setAgentId($agent_id)
    {
        $this->container['agent_id'] = $agent_id;

        return $this;
    }

    /**
     * Gets close_date
     *
     * @return string
     */
    public function getCloseDate()
    {
        return $this->container['close_date'];
    }

    /**
     * Sets close_date
     *
     * @param string $close_date close_date
     *
     * @return $this
     */
    public function setCloseDate($close_date)
    {
        $this->container['close_date'] = $close_date;

        return $this;
    }

    /**
     * Gets created_by
     *
     * @return float
     */
    public function getCreatedBy()
    {
        return $this->container['created_by'];
    }

    /**
     * Sets created_by
     *
     * @param float $created_by created_by
     *
     * @return $this
     */
    public function setCreatedBy($created_by)
    {
        $this->container['created_by'] = $created_by;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return string
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param string $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets is_parent
     *
     * @return bool
     */
    public function getIsParent()
    {
        return $this->container['is_parent'];
    }

    /**
     * Sets is_parent
     *
     * @param bool $is_parent is_parent
     *
     * @return $this
     */
    public function setIsParent($is_parent)
    {
        $this->container['is_parent'] = $is_parent;

        return $this;
    }

    /**
     * Gets registration_code
     *
     * @return string
     */
    public function getRegistrationCode()
    {
        return $this->container['registration_code'];
    }

    /**
     * Sets registration_code
     *
     * @param string $registration_code registration_code
     *
     * @return $this
     */
    public function setRegistrationCode($registration_code)
    {
        $this->container['registration_code'] = $registration_code;

        return $this;
    }

    /**
     * Gets security_pin
     *
     * @return string
     */
    public function getSecurityPin()
    {
        return $this->container['security_pin'];
    }

    /**
     * Sets security_pin
     *
     * @param string $security_pin security_pin
     *
     * @return $this
     */
    public function setSecurityPin($security_pin)
    {
        $this->container['security_pin'] = $security_pin;

        return $this;
    }

    /**
     * Gets sold_by
     *
     * @return float
     */
    public function getSoldBy()
    {
        return $this->container['sold_by'];
    }

    /**
     * Sets sold_by
     *
     * @param float $sold_by sold_by
     *
     * @return $this
     */
    public function setSoldBy($sold_by)
    {
        $this->container['sold_by'] = $sold_by;

        return $this;
    }

    /**
     * Gets source
     *
     * @return string
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     *
     * @param string $source source
     *
     * @return $this
     */
    public function setSource($source)
    {
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets auto_debit
     *
     * @return \vtgus\RevIO\Model\AutoDebit
     */
    public function getAutoDebit()
    {
        return $this->container['auto_debit'];
    }

    /**
     * Sets auto_debit
     *
     * @param \vtgus\RevIO\Model\AutoDebit $auto_debit auto_debit
     *
     * @return $this
     */
    public function setAutoDebit($auto_debit)
    {
        $this->container['auto_debit'] = $auto_debit;

        return $this;
    }

    /**
     * Gets finance
     *
     * @return \vtgus\RevIO\Model\Finance
     */
    public function getFinance()
    {
        return $this->container['finance'];
    }

    /**
     * Sets finance
     *
     * @param \vtgus\RevIO\Model\Finance $finance finance
     *
     * @return $this
     */
    public function setFinance($finance)
    {
        $this->container['finance'] = $finance;

        return $this;
    }

    /**
     * Gets profile
     *
     * @return \vtgus\RevIO\Model\Profile
     */
    public function getProfile()
    {
        return $this->container['profile'];
    }

    /**
     * Sets profile
     *
     * @param \vtgus\RevIO\Model\Profile $profile profile
     *
     * @return $this
     */
    public function setProfile($profile)
    {
        $this->container['profile'] = $profile;

        return $this;
    }

    /**
     * Gets billing_address
     *
     * @return \vtgus\RevIO\Model\Address
     */
    public function getBillingAddress()
    {
        return $this->container['billing_address'];
    }

    /**
     * Sets billing_address
     *
     * @param \vtgus\RevIO\Model\Address $billing_address billing_address
     *
     * @return $this
     */
    public function setBillingAddress($billing_address)
    {
        $this->container['billing_address'] = $billing_address;

        return $this;
    }

    /**
     * Gets service_address
     *
     * @return \vtgus\RevIO\Model\Address
     */
    public function getServiceAddress()
    {
        return $this->container['service_address'];
    }

    /**
     * Sets service_address
     *
     * @param \vtgus\RevIO\Model\Address $service_address service_address
     *
     * @return $this
     */
    public function setServiceAddress($service_address)
    {
        $this->container['service_address'] = $service_address;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


