<?php
/**
 * Finance
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * Finance Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Finance implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Finance';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'amount_due' => 'float',
        'amount_overdue' => 'float',
        'bill_profile_id' => 'float',
        'billing_method' => 'string',
        'balance' => 'float',
        'balance_limit' => 'float',
        'balance_limit_enabled' => 'bool',
        'due_date' => 'string',
        'collection_template_id' => 'float',
        'contract_end_date' => 'string',
        'contract_start_date' => 'string',
        'cycle_date' => 'string',
        'late_fees_enabled' => 'bool',
        'payment_terms_days' => 'float',
        'tax_exempt_enabled' => 'bool',
        'tax_exempt_types' => 'string',
        'usage_file_enabled' => 'bool',
        'usage_file_format' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'amount_due' => null,
        'amount_overdue' => null,
        'bill_profile_id' => null,
        'billing_method' => null,
        'balance' => null,
        'balance_limit' => null,
        'balance_limit_enabled' => null,
        'due_date' => null,
        'collection_template_id' => null,
        'contract_end_date' => null,
        'contract_start_date' => null,
        'cycle_date' => null,
        'late_fees_enabled' => null,
        'payment_terms_days' => null,
        'tax_exempt_enabled' => null,
        'tax_exempt_types' => null,
        'usage_file_enabled' => null,
        'usage_file_format' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'amount_due' => 'amount_due',
        'amount_overdue' => 'amount_overdue',
        'bill_profile_id' => 'bill_profile_id',
        'billing_method' => 'billing_method',
        'balance' => 'balance',
        'balance_limit' => 'balance_limit',
        'balance_limit_enabled' => 'balance_limit_enabled',
        'due_date' => 'due_date',
        'collection_template_id' => 'collection_template_id',
        'contract_end_date' => 'contract_end_date',
        'contract_start_date' => 'contract_start_date',
        'cycle_date' => 'cycle_date',
        'late_fees_enabled' => 'late_fees_enabled',
        'payment_terms_days' => 'payment_terms_days',
        'tax_exempt_enabled' => 'tax_exempt_enabled',
        'tax_exempt_types' => 'tax_exempt_types',
        'usage_file_enabled' => 'usage_file_enabled',
        'usage_file_format' => 'usage_file_format'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'amount_due' => 'setAmountDue',
        'amount_overdue' => 'setAmountOverdue',
        'bill_profile_id' => 'setBillProfileId',
        'billing_method' => 'setBillingMethod',
        'balance' => 'setBalance',
        'balance_limit' => 'setBalanceLimit',
        'balance_limit_enabled' => 'setBalanceLimitEnabled',
        'due_date' => 'setDueDate',
        'collection_template_id' => 'setCollectionTemplateId',
        'contract_end_date' => 'setContractEndDate',
        'contract_start_date' => 'setContractStartDate',
        'cycle_date' => 'setCycleDate',
        'late_fees_enabled' => 'setLateFeesEnabled',
        'payment_terms_days' => 'setPaymentTermsDays',
        'tax_exempt_enabled' => 'setTaxExemptEnabled',
        'tax_exempt_types' => 'setTaxExemptTypes',
        'usage_file_enabled' => 'setUsageFileEnabled',
        'usage_file_format' => 'setUsageFileFormat'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'amount_due' => 'getAmountDue',
        'amount_overdue' => 'getAmountOverdue',
        'bill_profile_id' => 'getBillProfileId',
        'billing_method' => 'getBillingMethod',
        'balance' => 'getBalance',
        'balance_limit' => 'getBalanceLimit',
        'balance_limit_enabled' => 'getBalanceLimitEnabled',
        'due_date' => 'getDueDate',
        'collection_template_id' => 'getCollectionTemplateId',
        'contract_end_date' => 'getContractEndDate',
        'contract_start_date' => 'getContractStartDate',
        'cycle_date' => 'getCycleDate',
        'late_fees_enabled' => 'getLateFeesEnabled',
        'payment_terms_days' => 'getPaymentTermsDays',
        'tax_exempt_enabled' => 'getTaxExemptEnabled',
        'tax_exempt_types' => 'getTaxExemptTypes',
        'usage_file_enabled' => 'getUsageFileEnabled',
        'usage_file_format' => 'getUsageFileFormat'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['amount_due'] = isset($data['amount_due']) ? $data['amount_due'] : null;
        $this->container['amount_overdue'] = isset($data['amount_overdue']) ? $data['amount_overdue'] : null;
        $this->container['bill_profile_id'] = isset($data['bill_profile_id']) ? $data['bill_profile_id'] : null;
        $this->container['billing_method'] = isset($data['billing_method']) ? $data['billing_method'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['balance_limit'] = isset($data['balance_limit']) ? $data['balance_limit'] : null;
        $this->container['balance_limit_enabled'] = isset($data['balance_limit_enabled']) ? $data['balance_limit_enabled'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['collection_template_id'] = isset($data['collection_template_id']) ? $data['collection_template_id'] : null;
        $this->container['contract_end_date'] = isset($data['contract_end_date']) ? $data['contract_end_date'] : null;
        $this->container['contract_start_date'] = isset($data['contract_start_date']) ? $data['contract_start_date'] : null;
        $this->container['cycle_date'] = isset($data['cycle_date']) ? $data['cycle_date'] : null;
        $this->container['late_fees_enabled'] = isset($data['late_fees_enabled']) ? $data['late_fees_enabled'] : null;
        $this->container['payment_terms_days'] = isset($data['payment_terms_days']) ? $data['payment_terms_days'] : null;
        $this->container['tax_exempt_enabled'] = isset($data['tax_exempt_enabled']) ? $data['tax_exempt_enabled'] : null;
        $this->container['tax_exempt_types'] = isset($data['tax_exempt_types']) ? $data['tax_exempt_types'] : null;
        $this->container['usage_file_enabled'] = isset($data['usage_file_enabled']) ? $data['usage_file_enabled'] : null;
        $this->container['usage_file_format'] = isset($data['usage_file_format']) ? $data['usage_file_format'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets amount_due
     *
     * @return float
     */
    public function getAmountDue()
    {
        return $this->container['amount_due'];
    }

    /**
     * Sets amount_due
     *
     * @param float $amount_due amount_due
     *
     * @return $this
     */
    public function setAmountDue($amount_due)
    {
        $this->container['amount_due'] = $amount_due;

        return $this;
    }

    /**
     * Gets amount_overdue
     *
     * @return float
     */
    public function getAmountOverdue()
    {
        return $this->container['amount_overdue'];
    }

    /**
     * Sets amount_overdue
     *
     * @param float $amount_overdue amount_overdue
     *
     * @return $this
     */
    public function setAmountOverdue($amount_overdue)
    {
        $this->container['amount_overdue'] = $amount_overdue;

        return $this;
    }

    /**
     * Gets bill_profile_id
     *
     * @return float
     */
    public function getBillProfileId()
    {
        return $this->container['bill_profile_id'];
    }

    /**
     * Sets bill_profile_id
     *
     * @param float $bill_profile_id bill_profile_id
     *
     * @return $this
     */
    public function setBillProfileId($bill_profile_id)
    {
        $this->container['bill_profile_id'] = $bill_profile_id;

        return $this;
    }

    /**
     * Gets billing_method
     *
     * @return string
     */
    public function getBillingMethod()
    {
        return $this->container['billing_method'];
    }

    /**
     * Sets billing_method
     *
     * @param string $billing_method billing_method
     *
     * @return $this
     */
    public function setBillingMethod($billing_method)
    {
        $this->container['billing_method'] = $billing_method;

        return $this;
    }

    /**
     * Gets balance
     *
     * @return float
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     *
     * @param float $balance balance
     *
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets balance_limit
     *
     * @return float
     */
    public function getBalanceLimit()
    {
        return $this->container['balance_limit'];
    }

    /**
     * Sets balance_limit
     *
     * @param float $balance_limit balance_limit
     *
     * @return $this
     */
    public function setBalanceLimit($balance_limit)
    {
        $this->container['balance_limit'] = $balance_limit;

        return $this;
    }

    /**
     * Gets balance_limit_enabled
     *
     * @return bool
     */
    public function getBalanceLimitEnabled()
    {
        return $this->container['balance_limit_enabled'];
    }

    /**
     * Sets balance_limit_enabled
     *
     * @param bool $balance_limit_enabled balance_limit_enabled
     *
     * @return $this
     */
    public function setBalanceLimitEnabled($balance_limit_enabled)
    {
        $this->container['balance_limit_enabled'] = $balance_limit_enabled;

        return $this;
    }

    /**
     * Gets due_date
     *
     * @return string
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     *
     * @param string $due_date due_date
     *
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets collection_template_id
     *
     * @return float
     */
    public function getCollectionTemplateId()
    {
        return $this->container['collection_template_id'];
    }

    /**
     * Sets collection_template_id
     *
     * @param float $collection_template_id collection_template_id
     *
     * @return $this
     */
    public function setCollectionTemplateId($collection_template_id)
    {
        $this->container['collection_template_id'] = $collection_template_id;

        return $this;
    }

    /**
     * Gets contract_end_date
     *
     * @return string
     */
    public function getContractEndDate()
    {
        return $this->container['contract_end_date'];
    }

    /**
     * Sets contract_end_date
     *
     * @param string $contract_end_date contract_end_date
     *
     * @return $this
     */
    public function setContractEndDate($contract_end_date)
    {
        $this->container['contract_end_date'] = $contract_end_date;

        return $this;
    }

    /**
     * Gets contract_start_date
     *
     * @return string
     */
    public function getContractStartDate()
    {
        return $this->container['contract_start_date'];
    }

    /**
     * Sets contract_start_date
     *
     * @param string $contract_start_date contract_start_date
     *
     * @return $this
     */
    public function setContractStartDate($contract_start_date)
    {
        $this->container['contract_start_date'] = $contract_start_date;

        return $this;
    }

    /**
     * Gets cycle_date
     *
     * @return string
     */
    public function getCycleDate()
    {
        return $this->container['cycle_date'];
    }

    /**
     * Sets cycle_date
     *
     * @param string $cycle_date cycle_date
     *
     * @return $this
     */
    public function setCycleDate($cycle_date)
    {
        $this->container['cycle_date'] = $cycle_date;

        return $this;
    }

    /**
     * Gets late_fees_enabled
     *
     * @return bool
     */
    public function getLateFeesEnabled()
    {
        return $this->container['late_fees_enabled'];
    }

    /**
     * Sets late_fees_enabled
     *
     * @param bool $late_fees_enabled late_fees_enabled
     *
     * @return $this
     */
    public function setLateFeesEnabled($late_fees_enabled)
    {
        $this->container['late_fees_enabled'] = $late_fees_enabled;

        return $this;
    }

    /**
     * Gets payment_terms_days
     *
     * @return float
     */
    public function getPaymentTermsDays()
    {
        return $this->container['payment_terms_days'];
    }

    /**
     * Sets payment_terms_days
     *
     * @param float $payment_terms_days payment_terms_days
     *
     * @return $this
     */
    public function setPaymentTermsDays($payment_terms_days)
    {
        $this->container['payment_terms_days'] = $payment_terms_days;

        return $this;
    }

    /**
     * Gets tax_exempt_enabled
     *
     * @return bool
     */
    public function getTaxExemptEnabled()
    {
        return $this->container['tax_exempt_enabled'];
    }

    /**
     * Sets tax_exempt_enabled
     *
     * @param bool $tax_exempt_enabled tax_exempt_enabled
     *
     * @return $this
     */
    public function setTaxExemptEnabled($tax_exempt_enabled)
    {
        $this->container['tax_exempt_enabled'] = $tax_exempt_enabled;

        return $this;
    }

    /**
     * Gets tax_exempt_types
     *
     * @return string
     */
    public function getTaxExemptTypes()
    {
        return $this->container['tax_exempt_types'];
    }

    /**
     * Sets tax_exempt_types
     *
     * @param string $tax_exempt_types tax_exempt_types
     *
     * @return $this
     */
    public function setTaxExemptTypes($tax_exempt_types)
    {
        $this->container['tax_exempt_types'] = $tax_exempt_types;

        return $this;
    }

    /**
     * Gets usage_file_enabled
     *
     * @return bool
     */
    public function getUsageFileEnabled()
    {
        return $this->container['usage_file_enabled'];
    }

    /**
     * Sets usage_file_enabled
     *
     * @param bool $usage_file_enabled usage_file_enabled
     *
     * @return $this
     */
    public function setUsageFileEnabled($usage_file_enabled)
    {
        $this->container['usage_file_enabled'] = $usage_file_enabled;

        return $this;
    }

    /**
     * Gets usage_file_format
     *
     * @return string
     */
    public function getUsageFileFormat()
    {
        return $this->container['usage_file_format'];
    }

    /**
     * Sets usage_file_format
     *
     * @param string $usage_file_format usage_file_format
     *
     * @return $this
     */
    public function setUsageFileFormat($usage_file_format)
    {
        $this->container['usage_file_format'] = $usage_file_format;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


