<?php
/**
 * Order
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * Order Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Order implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Order';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_id' => 'int',
        'pon' => 'string',
        'customer_id' => 'int',
        'order_type' => 'string',
        'status' => 'string',
        'provider_id' => 'int',
        'assigned_to' => 'int',
        'request_id' => 'int',
        'created_date' => '\DateTime',
        'completed_date' => '\DateTime',
        'fields' => '\vtgus\RevIO\Model\Field[]',
        'links' => '\vtgus\RevIO\Model\Link[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_id' => 'int32',
        'pon' => null,
        'customer_id' => 'int32',
        'order_type' => null,
        'status' => null,
        'provider_id' => 'int32',
        'assigned_to' => 'int32',
        'request_id' => 'int32',
        'created_date' => 'date-time',
        'completed_date' => 'date-time',
        'fields' => null,
        'links' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'order_id' => 'order_id',
        'pon' => 'pon',
        'customer_id' => 'customer_id',
        'order_type' => 'order_type',
        'status' => 'status',
        'provider_id' => 'provider_id',
        'assigned_to' => 'assigned_to',
        'request_id' => 'request_id',
        'created_date' => 'created_date',
        'completed_date' => 'completed_date',
        'fields' => 'fields',
        'links' => 'links'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'order_id' => 'setOrderId',
        'pon' => 'setPon',
        'customer_id' => 'setCustomerId',
        'order_type' => 'setOrderType',
        'status' => 'setStatus',
        'provider_id' => 'setProviderId',
        'assigned_to' => 'setAssignedTo',
        'request_id' => 'setRequestId',
        'created_date' => 'setCreatedDate',
        'completed_date' => 'setCompletedDate',
        'fields' => 'setFields',
        'links' => 'setLinks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'order_id' => 'getOrderId',
        'pon' => 'getPon',
        'customer_id' => 'getCustomerId',
        'order_type' => 'getOrderType',
        'status' => 'getStatus',
        'provider_id' => 'getProviderId',
        'assigned_to' => 'getAssignedTo',
        'request_id' => 'getRequestId',
        'created_date' => 'getCreatedDate',
        'completed_date' => 'getCompletedDate',
        'fields' => 'getFields',
        'links' => 'getLinks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ORDER_TYPE_NOT_SPECIFIED = 'NOT_SPECIFIED';
    const ORDER_TYPE_ADD_LINE = 'ADD_LINE';
    const ORDER_TYPE_CHANGE_FEATURE = 'CHANGE_FEATURE';
    const ORDER_TYPE_CHANGE_LISTING = 'CHANGE_LISTING';
    const ORDER_TYPE_CHANGE_TN = 'CHANGE_TN';
    const ORDER_TYPE_CONVERSION = 'CONVERSION';
    const ORDER_TYPE_DENY = 'DENY';
    const ORDER_TYPE_DISCONNECT = 'DISCONNECT';
    const ORDER_TYPE_LD_BLOCK = 'LD_BLOCK';
    const ORDER_TYPE_LD_RESTORE = 'LD_RESTORE';
    const ORDER_TYPE_MIGRATION = 'MIGRATION';
    const ORDER_TYPE_MIGRATION_UNEL = 'MIGRATION_UNEL';
    const ORDER_TYPE__NEW = 'NEW';
    const ORDER_TYPE_PORT = 'PORT';
    const ORDER_TYPE_REFRESH = 'REFRESH';
    const ORDER_TYPE_RESTORE = 'RESTORE';
    const ORDER_TYPE_SUSPEND = 'SUSPEND';
    const ORDER_TYPE_TRANSFER = 'TRANSFER';
    const ORDER_TYPE_CNAM = 'CNAM';
    const ORDER_TYPE_E911 = 'E911';
    const ORDER_TYPE_FIBER_CONVERSION = 'FIBER_CONVERSION';
    const STATUS_NOT_SPECIFIED = 'NOT_SPECIFIED';
    const STATUS__NEW = 'NEW';
    const STATUS_SENT = 'SENT';
    const STATUS_ERROR = 'ERROR';
    const STATUS_CONFIRMED = 'CONFIRMED';
    const STATUS_COMPLETE = 'COMPLETE';
    const STATUS_CANCELED = 'CANCELED';
    const STATUS_HOLD = 'HOLD';
    const STATUS_FLOW_ERROR = 'FLOW_ERROR';
    const STATUS_PAYMENT_HOLD = 'PAYMENT_HOLD';
    const STATUS_LIFELINE_HOLD = 'LIFELINE_HOLD';
    const STATUS_JEOPARDY = 'JEOPARDY';
    const STATUS_PROVISIONED = 'PROVISIONED';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderTypeAllowableValues()
    {
        return [
            self::ORDER_TYPE_NOT_SPECIFIED,
            self::ORDER_TYPE_ADD_LINE,
            self::ORDER_TYPE_CHANGE_FEATURE,
            self::ORDER_TYPE_CHANGE_LISTING,
            self::ORDER_TYPE_CHANGE_TN,
            self::ORDER_TYPE_CONVERSION,
            self::ORDER_TYPE_DENY,
            self::ORDER_TYPE_DISCONNECT,
            self::ORDER_TYPE_LD_BLOCK,
            self::ORDER_TYPE_LD_RESTORE,
            self::ORDER_TYPE_MIGRATION,
            self::ORDER_TYPE_MIGRATION_UNEL,
            self::ORDER_TYPE__NEW,
            self::ORDER_TYPE_PORT,
            self::ORDER_TYPE_REFRESH,
            self::ORDER_TYPE_RESTORE,
            self::ORDER_TYPE_SUSPEND,
            self::ORDER_TYPE_TRANSFER,
            self::ORDER_TYPE_CNAM,
            self::ORDER_TYPE_E911,
            self::ORDER_TYPE_FIBER_CONVERSION,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_NOT_SPECIFIED,
            self::STATUS__NEW,
            self::STATUS_SENT,
            self::STATUS_ERROR,
            self::STATUS_CONFIRMED,
            self::STATUS_COMPLETE,
            self::STATUS_CANCELED,
            self::STATUS_HOLD,
            self::STATUS_FLOW_ERROR,
            self::STATUS_PAYMENT_HOLD,
            self::STATUS_LIFELINE_HOLD,
            self::STATUS_JEOPARDY,
            self::STATUS_PROVISIONED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['pon'] = isset($data['pon']) ? $data['pon'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['order_type'] = isset($data['order_type']) ? $data['order_type'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['provider_id'] = isset($data['provider_id']) ? $data['provider_id'] : null;
        $this->container['assigned_to'] = isset($data['assigned_to']) ? $data['assigned_to'] : null;
        $this->container['request_id'] = isset($data['request_id']) ? $data['request_id'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['completed_date'] = isset($data['completed_date']) ? $data['completed_date'] : null;
        $this->container['fields'] = isset($data['fields']) ? $data['fields'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['pon']) && (strlen($this->container['pon']) > 50)) {
            $invalidProperties[] = "invalid value for 'pon', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['pon']) && (strlen($this->container['pon']) < 0)) {
            $invalidProperties[] = "invalid value for 'pon', the character length must be bigger than or equal to 0.";
        }

        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!is_null($this->container['order_type']) && !in_array($this->container['order_type'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'order_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['pon']) > 50) {
            return false;
        }
        if (strlen($this->container['pon']) < 0) {
            return false;
        }
        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!is_null($this->container['order_type']) && !in_array($this->container['order_type'], $allowedValues)) {
            return false;
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets order_id
     *
     * @return int
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param int $order_id order_id
     *
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets pon
     *
     * @return string
     */
    public function getPon()
    {
        return $this->container['pon'];
    }

    /**
     * Sets pon
     *
     * @param string $pon pon
     *
     * @return $this
     */
    public function setPon($pon)
    {
        if (!is_null($pon) && (strlen($pon) > 50)) {
            throw new \InvalidArgumentException('invalid length for $pon when calling Order., must be smaller than or equal to 50.');
        }
        if (!is_null($pon) && (strlen($pon) < 0)) {
            throw new \InvalidArgumentException('invalid length for $pon when calling Order., must be bigger than or equal to 0.');
        }

        $this->container['pon'] = $pon;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return int
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param int $customer_id customer_id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets order_type
     *
     * @return string
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     *
     * @param string $order_type order_type
     *
     * @return $this
     */
    public function setOrderType($order_type)
    {
        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!is_null($order_type) && !in_array($order_type, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'order_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets provider_id
     *
     * @return int
     */
    public function getProviderId()
    {
        return $this->container['provider_id'];
    }

    /**
     * Sets provider_id
     *
     * @param int $provider_id provider_id
     *
     * @return $this
     */
    public function setProviderId($provider_id)
    {
        $this->container['provider_id'] = $provider_id;

        return $this;
    }

    /**
     * Gets assigned_to
     *
     * @return int
     */
    public function getAssignedTo()
    {
        return $this->container['assigned_to'];
    }

    /**
     * Sets assigned_to
     *
     * @param int $assigned_to assigned_to
     *
     * @return $this
     */
    public function setAssignedTo($assigned_to)
    {
        $this->container['assigned_to'] = $assigned_to;

        return $this;
    }

    /**
     * Gets request_id
     *
     * @return int
     */
    public function getRequestId()
    {
        return $this->container['request_id'];
    }

    /**
     * Sets request_id
     *
     * @param int $request_id request_id
     *
     * @return $this
     */
    public function setRequestId($request_id)
    {
        $this->container['request_id'] = $request_id;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return \DateTime
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param \DateTime $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets completed_date
     *
     * @return \DateTime
     */
    public function getCompletedDate()
    {
        return $this->container['completed_date'];
    }

    /**
     * Sets completed_date
     *
     * @param \DateTime $completed_date completed_date
     *
     * @return $this
     */
    public function setCompletedDate($completed_date)
    {
        $this->container['completed_date'] = $completed_date;

        return $this;
    }

    /**
     * Gets fields
     *
     * @return \vtgus\RevIO\Model\Field[]
     */
    public function getFields()
    {
        return $this->container['fields'];
    }

    /**
     * Sets fields
     *
     * @param \vtgus\RevIO\Model\Field[] $fields fields
     *
     * @return $this
     */
    public function setFields($fields)
    {
        $this->container['fields'] = $fields;

        return $this;
    }

    /**
     * Gets links
     *
     * @return \vtgus\RevIO\Model\Link[]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param \vtgus\RevIO\Model\Link[] $links links
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


