<?php
/**
 * Product
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * Product Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Product implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'product_id' => 'int',
        'product_type_id' => 'int',
        'description' => 'string',
        'code_1' => 'string',
        'code_2' => 'string',
        'rate' => 'double',
        'cost' => 'double',
        'buy_rate' => 'double',
        'created_date' => '\DateTime',
        'created_by' => 'int',
        'active' => 'bool',
        'creates_order' => 'bool',
        'provider_id' => 'int',
        'bills_in_arrears' => 'bool',
        'prorates' => 'bool',
        'customer_class' => 'string',
        'long_description' => 'string',
        'ledger_code' => 'string',
        'free_months' => 'int',
        'automatic_expiration_months' => 'int',
        'order_completion_billing' => 'bool',
        'tax_class_id' => 'int',
        'wholesale_description' => 'string',
        'bill_profile_ids' => 'object',
        'fields' => '\vtgus\RevIO\Model\Field[]',
        'links' => '\vtgus\RevIO\Model\Link[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'product_id' => 'int32',
        'product_type_id' => 'int32',
        'description' => null,
        'code_1' => null,
        'code_2' => null,
        'rate' => 'double',
        'cost' => 'double',
        'buy_rate' => 'double',
        'created_date' => 'date-time',
        'created_by' => 'int32',
        'active' => null,
        'creates_order' => null,
        'provider_id' => 'int32',
        'bills_in_arrears' => null,
        'prorates' => null,
        'customer_class' => null,
        'long_description' => null,
        'ledger_code' => null,
        'free_months' => 'int32',
        'automatic_expiration_months' => 'int32',
        'order_completion_billing' => null,
        'tax_class_id' => 'int32',
        'wholesale_description' => null,
        'bill_profile_ids' => null,
        'fields' => null,
        'links' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'product_id' => 'product_id',
        'product_type_id' => 'product_type_id',
        'description' => 'description',
        'code_1' => 'code_1',
        'code_2' => 'code_2',
        'rate' => 'rate',
        'cost' => 'cost',
        'buy_rate' => 'buy_rate',
        'created_date' => 'created_date',
        'created_by' => 'created_by',
        'active' => 'active',
        'creates_order' => 'creates_order',
        'provider_id' => 'provider_id',
        'bills_in_arrears' => 'bills_in_arrears',
        'prorates' => 'prorates',
        'customer_class' => 'customer_class',
        'long_description' => 'long_description',
        'ledger_code' => 'ledger_code',
        'free_months' => 'free_months',
        'automatic_expiration_months' => 'automatic_expiration_months',
        'order_completion_billing' => 'order_completion_billing',
        'tax_class_id' => 'tax_class_id',
        'wholesale_description' => 'wholesale_description',
        'bill_profile_ids' => 'bill_profile_ids',
        'fields' => 'fields',
        'links' => 'links'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'product_id' => 'setProductId',
        'product_type_id' => 'setProductTypeId',
        'description' => 'setDescription',
        'code_1' => 'setCode1',
        'code_2' => 'setCode2',
        'rate' => 'setRate',
        'cost' => 'setCost',
        'buy_rate' => 'setBuyRate',
        'created_date' => 'setCreatedDate',
        'created_by' => 'setCreatedBy',
        'active' => 'setActive',
        'creates_order' => 'setCreatesOrder',
        'provider_id' => 'setProviderId',
        'bills_in_arrears' => 'setBillsInArrears',
        'prorates' => 'setProrates',
        'customer_class' => 'setCustomerClass',
        'long_description' => 'setLongDescription',
        'ledger_code' => 'setLedgerCode',
        'free_months' => 'setFreeMonths',
        'automatic_expiration_months' => 'setAutomaticExpirationMonths',
        'order_completion_billing' => 'setOrderCompletionBilling',
        'tax_class_id' => 'setTaxClassId',
        'wholesale_description' => 'setWholesaleDescription',
        'bill_profile_ids' => 'setBillProfileIds',
        'fields' => 'setFields',
        'links' => 'setLinks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'product_id' => 'getProductId',
        'product_type_id' => 'getProductTypeId',
        'description' => 'getDescription',
        'code_1' => 'getCode1',
        'code_2' => 'getCode2',
        'rate' => 'getRate',
        'cost' => 'getCost',
        'buy_rate' => 'getBuyRate',
        'created_date' => 'getCreatedDate',
        'created_by' => 'getCreatedBy',
        'active' => 'getActive',
        'creates_order' => 'getCreatesOrder',
        'provider_id' => 'getProviderId',
        'bills_in_arrears' => 'getBillsInArrears',
        'prorates' => 'getProrates',
        'customer_class' => 'getCustomerClass',
        'long_description' => 'getLongDescription',
        'ledger_code' => 'getLedgerCode',
        'free_months' => 'getFreeMonths',
        'automatic_expiration_months' => 'getAutomaticExpirationMonths',
        'order_completion_billing' => 'getOrderCompletionBilling',
        'tax_class_id' => 'getTaxClassId',
        'wholesale_description' => 'getWholesaleDescription',
        'bill_profile_ids' => 'getBillProfileIds',
        'fields' => 'getFields',
        'links' => 'getLinks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const CUSTOMER_CLASS_BUSINESS = 'Business';
    const CUSTOMER_CLASS_RESIDENTIAL = 'Residential';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCustomerClassAllowableValues()
    {
        return [
            self::CUSTOMER_CLASS_BUSINESS,
            self::CUSTOMER_CLASS_RESIDENTIAL,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['product_type_id'] = isset($data['product_type_id']) ? $data['product_type_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['code_1'] = isset($data['code_1']) ? $data['code_1'] : null;
        $this->container['code_2'] = isset($data['code_2']) ? $data['code_2'] : null;
        $this->container['rate'] = isset($data['rate']) ? $data['rate'] : null;
        $this->container['cost'] = isset($data['cost']) ? $data['cost'] : null;
        $this->container['buy_rate'] = isset($data['buy_rate']) ? $data['buy_rate'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['created_by'] = isset($data['created_by']) ? $data['created_by'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['creates_order'] = isset($data['creates_order']) ? $data['creates_order'] : null;
        $this->container['provider_id'] = isset($data['provider_id']) ? $data['provider_id'] : null;
        $this->container['bills_in_arrears'] = isset($data['bills_in_arrears']) ? $data['bills_in_arrears'] : null;
        $this->container['prorates'] = isset($data['prorates']) ? $data['prorates'] : null;
        $this->container['customer_class'] = isset($data['customer_class']) ? $data['customer_class'] : null;
        $this->container['long_description'] = isset($data['long_description']) ? $data['long_description'] : null;
        $this->container['ledger_code'] = isset($data['ledger_code']) ? $data['ledger_code'] : null;
        $this->container['free_months'] = isset($data['free_months']) ? $data['free_months'] : null;
        $this->container['automatic_expiration_months'] = isset($data['automatic_expiration_months']) ? $data['automatic_expiration_months'] : null;
        $this->container['order_completion_billing'] = isset($data['order_completion_billing']) ? $data['order_completion_billing'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['wholesale_description'] = isset($data['wholesale_description']) ? $data['wholesale_description'] : null;
        $this->container['bill_profile_ids'] = isset($data['bill_profile_ids']) ? $data['bill_profile_ids'] : null;
        $this->container['fields'] = isset($data['fields']) ? $data['fields'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['description']) && (strlen($this->container['description']) > 255)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['description']) && (strlen($this->container['description']) < 0)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['code_1']) && (strlen($this->container['code_1']) > 4000)) {
            $invalidProperties[] = "invalid value for 'code_1', the character length must be smaller than or equal to 4000.";
        }

        if (!is_null($this->container['code_1']) && (strlen($this->container['code_1']) < 0)) {
            $invalidProperties[] = "invalid value for 'code_1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['code_2']) && (strlen($this->container['code_2']) > 1024)) {
            $invalidProperties[] = "invalid value for 'code_2', the character length must be smaller than or equal to 1024.";
        }

        if (!is_null($this->container['code_2']) && (strlen($this->container['code_2']) < 0)) {
            $invalidProperties[] = "invalid value for 'code_2', the character length must be bigger than or equal to 0.";
        }

        $allowedValues = $this->getCustomerClassAllowableValues();
        if (!is_null($this->container['customer_class']) && !in_array($this->container['customer_class'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'customer_class', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['description']) > 255) {
            return false;
        }
        if (strlen($this->container['description']) < 0) {
            return false;
        }
        if (strlen($this->container['code_1']) > 4000) {
            return false;
        }
        if (strlen($this->container['code_1']) < 0) {
            return false;
        }
        if (strlen($this->container['code_2']) > 1024) {
            return false;
        }
        if (strlen($this->container['code_2']) < 0) {
            return false;
        }
        $allowedValues = $this->getCustomerClassAllowableValues();
        if (!is_null($this->container['customer_class']) && !in_array($this->container['customer_class'], $allowedValues)) {
            return false;
        }
        return true;
    }


    /**
     * Gets product_id
     *
     * @return int
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param int $product_id product_id
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets product_type_id
     *
     * @return int
     */
    public function getProductTypeId()
    {
        return $this->container['product_type_id'];
    }

    /**
     * Sets product_type_id
     *
     * @param int $product_type_id product_type_id
     *
     * @return $this
     */
    public function setProductTypeId($product_type_id)
    {
        $this->container['product_type_id'] = $product_type_id;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        if (!is_null($description) && (strlen($description) > 255)) {
            throw new \InvalidArgumentException('invalid length for $description when calling Product., must be smaller than or equal to 255.');
        }
        if (!is_null($description) && (strlen($description) < 0)) {
            throw new \InvalidArgumentException('invalid length for $description when calling Product., must be bigger than or equal to 0.');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets code_1
     *
     * @return string
     */
    public function getCode1()
    {
        return $this->container['code_1'];
    }

    /**
     * Sets code_1
     *
     * @param string $code_1 code_1
     *
     * @return $this
     */
    public function setCode1($code_1)
    {
        if (!is_null($code_1) && (strlen($code_1) > 4000)) {
            throw new \InvalidArgumentException('invalid length for $code_1 when calling Product., must be smaller than or equal to 4000.');
        }
        if (!is_null($code_1) && (strlen($code_1) < 0)) {
            throw new \InvalidArgumentException('invalid length for $code_1 when calling Product., must be bigger than or equal to 0.');
        }

        $this->container['code_1'] = $code_1;

        return $this;
    }

    /**
     * Gets code_2
     *
     * @return string
     */
    public function getCode2()
    {
        return $this->container['code_2'];
    }

    /**
     * Sets code_2
     *
     * @param string $code_2 code_2
     *
     * @return $this
     */
    public function setCode2($code_2)
    {
        if (!is_null($code_2) && (strlen($code_2) > 1024)) {
            throw new \InvalidArgumentException('invalid length for $code_2 when calling Product., must be smaller than or equal to 1024.');
        }
        if (!is_null($code_2) && (strlen($code_2) < 0)) {
            throw new \InvalidArgumentException('invalid length for $code_2 when calling Product., must be bigger than or equal to 0.');
        }

        $this->container['code_2'] = $code_2;

        return $this;
    }

    /**
     * Gets rate
     *
     * @return double
     */
    public function getRate()
    {
        return $this->container['rate'];
    }

    /**
     * Sets rate
     *
     * @param double $rate rate
     *
     * @return $this
     */
    public function setRate($rate)
    {
        $this->container['rate'] = $rate;

        return $this;
    }

    /**
     * Gets cost
     *
     * @return double
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param double $cost cost
     *
     * @return $this
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets buy_rate
     *
     * @return double
     */
    public function getBuyRate()
    {
        return $this->container['buy_rate'];
    }

    /**
     * Sets buy_rate
     *
     * @param double $buy_rate buy_rate
     *
     * @return $this
     */
    public function setBuyRate($buy_rate)
    {
        $this->container['buy_rate'] = $buy_rate;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return \DateTime
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param \DateTime $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets created_by
     *
     * @return int
     */
    public function getCreatedBy()
    {
        return $this->container['created_by'];
    }

    /**
     * Sets created_by
     *
     * @param int $created_by created_by
     *
     * @return $this
     */
    public function setCreatedBy($created_by)
    {
        $this->container['created_by'] = $created_by;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets creates_order
     *
     * @return bool
     */
    public function getCreatesOrder()
    {
        return $this->container['creates_order'];
    }

    /**
     * Sets creates_order
     *
     * @param bool $creates_order creates_order
     *
     * @return $this
     */
    public function setCreatesOrder($creates_order)
    {
        $this->container['creates_order'] = $creates_order;

        return $this;
    }

    /**
     * Gets provider_id
     *
     * @return int
     */
    public function getProviderId()
    {
        return $this->container['provider_id'];
    }

    /**
     * Sets provider_id
     *
     * @param int $provider_id provider_id
     *
     * @return $this
     */
    public function setProviderId($provider_id)
    {
        $this->container['provider_id'] = $provider_id;

        return $this;
    }

    /**
     * Gets bills_in_arrears
     *
     * @return bool
     */
    public function getBillsInArrears()
    {
        return $this->container['bills_in_arrears'];
    }

    /**
     * Sets bills_in_arrears
     *
     * @param bool $bills_in_arrears bills_in_arrears
     *
     * @return $this
     */
    public function setBillsInArrears($bills_in_arrears)
    {
        $this->container['bills_in_arrears'] = $bills_in_arrears;

        return $this;
    }

    /**
     * Gets prorates
     *
     * @return bool
     */
    public function getProrates()
    {
        return $this->container['prorates'];
    }

    /**
     * Sets prorates
     *
     * @param bool $prorates prorates
     *
     * @return $this
     */
    public function setProrates($prorates)
    {
        $this->container['prorates'] = $prorates;

        return $this;
    }

    /**
     * Gets customer_class
     *
     * @return string
     */
    public function getCustomerClass()
    {
        return $this->container['customer_class'];
    }

    /**
     * Sets customer_class
     *
     * @param string $customer_class customer_class
     *
     * @return $this
     */
    public function setCustomerClass($customer_class)
    {
        $allowedValues = $this->getCustomerClassAllowableValues();
        if (!is_null($customer_class) && !in_array($customer_class, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'customer_class', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['customer_class'] = $customer_class;

        return $this;
    }

    /**
     * Gets long_description
     *
     * @return string
     */
    public function getLongDescription()
    {
        return $this->container['long_description'];
    }

    /**
     * Sets long_description
     *
     * @param string $long_description long_description
     *
     * @return $this
     */
    public function setLongDescription($long_description)
    {
        $this->container['long_description'] = $long_description;

        return $this;
    }

    /**
     * Gets ledger_code
     *
     * @return string
     */
    public function getLedgerCode()
    {
        return $this->container['ledger_code'];
    }

    /**
     * Sets ledger_code
     *
     * @param string $ledger_code ledger_code
     *
     * @return $this
     */
    public function setLedgerCode($ledger_code)
    {
        $this->container['ledger_code'] = $ledger_code;

        return $this;
    }

    /**
     * Gets free_months
     *
     * @return int
     */
    public function getFreeMonths()
    {
        return $this->container['free_months'];
    }

    /**
     * Sets free_months
     *
     * @param int $free_months free_months
     *
     * @return $this
     */
    public function setFreeMonths($free_months)
    {
        $this->container['free_months'] = $free_months;

        return $this;
    }

    /**
     * Gets automatic_expiration_months
     *
     * @return int
     */
    public function getAutomaticExpirationMonths()
    {
        return $this->container['automatic_expiration_months'];
    }

    /**
     * Sets automatic_expiration_months
     *
     * @param int $automatic_expiration_months automatic_expiration_months
     *
     * @return $this
     */
    public function setAutomaticExpirationMonths($automatic_expiration_months)
    {
        $this->container['automatic_expiration_months'] = $automatic_expiration_months;

        return $this;
    }

    /**
     * Gets order_completion_billing
     *
     * @return bool
     */
    public function getOrderCompletionBilling()
    {
        return $this->container['order_completion_billing'];
    }

    /**
     * Sets order_completion_billing
     *
     * @param bool $order_completion_billing order_completion_billing
     *
     * @return $this
     */
    public function setOrderCompletionBilling($order_completion_billing)
    {
        $this->container['order_completion_billing'] = $order_completion_billing;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return int
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param int $tax_class_id tax_class_id
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets wholesale_description
     *
     * @return string
     */
    public function getWholesaleDescription()
    {
        return $this->container['wholesale_description'];
    }

    /**
     * Sets wholesale_description
     *
     * @param string $wholesale_description wholesale_description
     *
     * @return $this
     */
    public function setWholesaleDescription($wholesale_description)
    {
        $this->container['wholesale_description'] = $wholesale_description;

        return $this;
    }

    /**
     * Gets bill_profile_ids
     *
     * @return string
     */
    public function getBillProfileIds()
    {
        return $this->container['bill_profile_ids'];
    }

    /**
     * Sets bill_profile_ids
     *
     * @param string $bill_profile_ids bill_profile_ids
     *
     * @return $this
     */
    public function setBillProfileIds($bill_profile_ids)
    {
        $this->container['bill_profile_ids'] = $bill_profile_ids;

        return $this;
    }

    /**
     * Gets fields
     *
     * @return \vtgus\RevIO\Model\Field[]
     */
    public function getFields()
    {
        return $this->container['fields'];
    }

    /**
     * Sets fields
     *
     * @param \vtgus\RevIO\Model\Field[] $fields fields
     *
     * @return $this
     */
    public function setFields($fields)
    {
        $this->container['fields'] = $fields;

        return $this;
    }

    /**
     * Gets links
     *
     * @return \vtgus\RevIO\Model\Link[]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param \vtgus\RevIO\Model\Link[] $links links
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


