<?php
/**
 * RequestProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * RequestProduct Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RequestProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RequestProduct';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ok' => 'bool',
        'request_product_id' => 'int',
        'request_service_id' => 'int',
        'request_id' => 'int',
        'product_id' => 'int',
        'quantity' => 'int',
        'rate' => 'double',
        'description' => 'string',
        'code_1' => 'string',
        'code_2' => 'string',
        'contract_start' => '\DateTime',
        'contract_end' => '\DateTime',
        'group_on_bill' => 'bool',
        'tax_included' => 'bool',
        'itemized' => 'bool',
        'cost' => 'double',
        'buy_rate' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ok' => null,
        'request_product_id' => 'int32',
        'request_service_id' => 'int32',
        'request_id' => 'int32',
        'product_id' => 'int32',
        'quantity' => 'int32',
        'rate' => 'double',
        'description' => null,
        'code_1' => null,
        'code_2' => null,
        'contract_start' => 'date-time',
        'contract_end' => 'date-time',
        'group_on_bill' => null,
        'tax_included' => null,
        'itemized' => null,
        'cost' => 'double',
        'buy_rate' => 'double'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ok' => 'ok',
        'request_product_id' => 'request_product_id',
        'request_service_id' => 'request_service_id',
        'request_id' => 'request_id',
        'product_id' => 'product_id',
        'quantity' => 'quantity',
        'rate' => 'rate',
        'description' => 'description',
        'code_1' => 'code_1',
        'code_2' => 'code_2',
        'contract_start' => 'contract_start',
        'contract_end' => 'contract_end',
        'group_on_bill' => 'group_on_bill',
        'tax_included' => 'tax_included',
        'itemized' => 'itemized',
        'cost' => 'cost',
        'buy_rate' => 'buy_rate'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ok' => 'setOk',
        'request_product_id' => 'setRequestProductId',
        'request_service_id' => 'setRequestServiceId',
        'request_id' => 'setRequestId',
        'product_id' => 'setProductId',
        'quantity' => 'setQuantity',
        'rate' => 'setRate',
        'description' => 'setDescription',
        'code_1' => 'setCode1',
        'code_2' => 'setCode2',
        'contract_start' => 'setContractStart',
        'contract_end' => 'setContractEnd',
        'group_on_bill' => 'setGroupOnBill',
        'tax_included' => 'setTaxIncluded',
        'itemized' => 'setItemized',
        'cost' => 'setCost',
        'buy_rate' => 'setBuyRate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ok' => 'getOk',
        'request_product_id' => 'getRequestProductId',
        'request_service_id' => 'getRequestServiceId',
        'request_id' => 'getRequestId',
        'product_id' => 'getProductId',
        'quantity' => 'getQuantity',
        'rate' => 'getRate',
        'description' => 'getDescription',
        'code_1' => 'getCode1',
        'code_2' => 'getCode2',
        'contract_start' => 'getContractStart',
        'contract_end' => 'getContractEnd',
        'group_on_bill' => 'getGroupOnBill',
        'tax_included' => 'getTaxIncluded',
        'itemized' => 'getItemized',
        'cost' => 'getCost',
        'buy_rate' => 'getBuyRate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ok'] = isset($data['ok']) ? $data['ok'] : null;
        $this->container['request_product_id'] = isset($data['request_product_id']) ? $data['request_product_id'] : null;
        $this->container['request_service_id'] = isset($data['request_service_id']) ? $data['request_service_id'] : null;
        $this->container['request_id'] = isset($data['request_id']) ? $data['request_id'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['rate'] = isset($data['rate']) ? $data['rate'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['code_1'] = isset($data['code_1']) ? $data['code_1'] : null;
        $this->container['code_2'] = isset($data['code_2']) ? $data['code_2'] : null;
        $this->container['contract_start'] = isset($data['contract_start']) ? $data['contract_start'] : null;
        $this->container['contract_end'] = isset($data['contract_end']) ? $data['contract_end'] : null;
        $this->container['group_on_bill'] = isset($data['group_on_bill']) ? $data['group_on_bill'] : null;
        $this->container['tax_included'] = isset($data['tax_included']) ? $data['tax_included'] : null;
        $this->container['itemized'] = isset($data['itemized']) ? $data['itemized'] : null;
        $this->container['cost'] = isset($data['cost']) ? $data['cost'] : null;
        $this->container['buy_rate'] = isset($data['buy_rate']) ? $data['buy_rate'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['request_service_id'] === null) {
            $invalidProperties[] = "'request_service_id' can't be null";
        }
        if ($this->container['request_id'] === null) {
            $invalidProperties[] = "'request_id' can't be null";
        }
        if ($this->container['product_id'] === null) {
            $invalidProperties[] = "'product_id' can't be null";
        }
        if ($this->container['quantity'] === null) {
            $invalidProperties[] = "'quantity' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['request_service_id'] === null) {
            return false;
        }
        if ($this->container['request_id'] === null) {
            return false;
        }
        if ($this->container['product_id'] === null) {
            return false;
        }
        if ($this->container['quantity'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets ok
     *
     * @return bool
     */
    public function getOk()
    {
        return $this->container['ok'];
    }

    /**
     * Sets ok
     *
     * @param bool $ok ok
     *
     * @return $this
     */
    public function setOk($ok)
    {
        $this->container['ok'] = $ok;

        return $this;
    }

    /**
     * Gets request_product_id
     *
     * @return int
     */
    public function getRequestProductId()
    {
        return $this->container['request_product_id'];
    }

    /**
     * Sets request_product_id
     *
     * @param int $request_product_id request_product_id
     *
     * @return $this
     */
    public function setRequestProductId($request_product_id)
    {
        $this->container['request_product_id'] = $request_product_id;

        return $this;
    }

    /**
     * Gets request_service_id
     *
     * @return int
     */
    public function getRequestServiceId()
    {
        return $this->container['request_service_id'];
    }

    /**
     * Sets request_service_id
     *
     * @param int $request_service_id request_service_id
     *
     * @return $this
     */
    public function setRequestServiceId($request_service_id)
    {
        $this->container['request_service_id'] = $request_service_id;

        return $this;
    }

    /**
     * Gets request_id
     *
     * @return int
     */
    public function getRequestId()
    {
        return $this->container['request_id'];
    }

    /**
     * Sets request_id
     *
     * @param int $request_id request_id
     *
     * @return $this
     */
    public function setRequestId($request_id)
    {
        $this->container['request_id'] = $request_id;

        return $this;
    }

    /**
     * Gets product_id
     *
     * @return int
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param int $product_id product_id
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return int
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param int $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets rate
     *
     * @return double
     */
    public function getRate()
    {
        return $this->container['rate'];
    }

    /**
     * Sets rate
     *
     * @param double $rate rate
     *
     * @return $this
     */
    public function setRate($rate)
    {
        $this->container['rate'] = $rate;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets code_1
     *
     * @return string
     */
    public function getCode1()
    {
        return $this->container['code_1'];
    }

    /**
     * Sets code_1
     *
     * @param string $code_1 code_1
     *
     * @return $this
     */
    public function setCode1($code_1)
    {
        $this->container['code_1'] = $code_1;

        return $this;
    }

    /**
     * Gets code_2
     *
     * @return string
     */
    public function getCode2()
    {
        return $this->container['code_2'];
    }

    /**
     * Sets code_2
     *
     * @param string $code_2 code_2
     *
     * @return $this
     */
    public function setCode2($code_2)
    {
        $this->container['code_2'] = $code_2;

        return $this;
    }

    /**
     * Gets contract_start
     *
     * @return \DateTime
     */
    public function getContractStart()
    {
        return $this->container['contract_start'];
    }

    /**
     * Sets contract_start
     *
     * @param \DateTime $contract_start contract_start
     *
     * @return $this
     */
    public function setContractStart($contract_start)
    {
        $this->container['contract_start'] = $contract_start;

        return $this;
    }

    /**
     * Gets contract_end
     *
     * @return \DateTime
     */
    public function getContractEnd()
    {
        return $this->container['contract_end'];
    }

    /**
     * Sets contract_end
     *
     * @param \DateTime $contract_end contract_end
     *
     * @return $this
     */
    public function setContractEnd($contract_end)
    {
        $this->container['contract_end'] = $contract_end;

        return $this;
    }

    /**
     * Gets group_on_bill
     *
     * @return bool
     */
    public function getGroupOnBill()
    {
        return $this->container['group_on_bill'];
    }

    /**
     * Sets group_on_bill
     *
     * @param bool $group_on_bill group_on_bill
     *
     * @return $this
     */
    public function setGroupOnBill($group_on_bill)
    {
        $this->container['group_on_bill'] = $group_on_bill;

        return $this;
    }

    /**
     * Gets tax_included
     *
     * @return bool
     */
    public function getTaxIncluded()
    {
        return $this->container['tax_included'];
    }

    /**
     * Sets tax_included
     *
     * @param bool $tax_included tax_included
     *
     * @return $this
     */
    public function setTaxIncluded($tax_included)
    {
        $this->container['tax_included'] = $tax_included;

        return $this;
    }

    /**
     * Gets itemized
     *
     * @return bool
     */
    public function getItemized()
    {
        return $this->container['itemized'];
    }

    /**
     * Sets itemized
     *
     * @param bool $itemized itemized
     *
     * @return $this
     */
    public function setItemized($itemized)
    {
        $this->container['itemized'] = $itemized;

        return $this;
    }

    /**
     * Gets cost
     *
     * @return double
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param double $cost cost
     *
     * @return $this
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets buy_rate
     *
     * @return double
     */
    public function getBuyRate()
    {
        return $this->container['buy_rate'];
    }

    /**
     * Sets buy_rate
     *
     * @param double $buy_rate buy_rate
     *
     * @return $this
     */
    public function setBuyRate($buy_rate)
    {
        $this->container['buy_rate'] = $buy_rate;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


