<?php
/**
 * RequestService
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * RequestService Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RequestService implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RequestService';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ok' => 'bool',
        'request_service_id' => 'int',
        'request_address_id' => 'int',
        'request_addressz_id' => 'int',
        'request_id' => 'int',
        'service_type_id' => 'int',
        'provider_id' => 'int',
        'provider_account_id' => 'int',
        'usage_plan_group_id' => 'int',
        'package_id' => 'int',
        'number' => 'string',
        'number2' => 'string',
        'provider_account_number' => 'string',
        'description' => 'string',
        'created_date' => '\DateTime',
        'created_by' => 'int',
        'contract_start' => '\DateTime',
        'contract_end' => '\DateTime',
        'pic' => 'string',
        'lpic' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ok' => null,
        'request_service_id' => 'int32',
        'request_address_id' => 'int32',
        'request_addressz_id' => 'int32',
        'request_id' => 'int32',
        'service_type_id' => 'int32',
        'provider_id' => 'int32',
        'provider_account_id' => 'int32',
        'usage_plan_group_id' => 'int32',
        'package_id' => 'int32',
        'number' => null,
        'number2' => null,
        'provider_account_number' => null,
        'description' => null,
        'created_date' => 'date-time',
        'created_by' => 'int32',
        'contract_start' => 'date-time',
        'contract_end' => 'date-time',
        'pic' => null,
        'lpic' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ok' => 'ok',
        'request_service_id' => 'request_service_id',
        'request_address_id' => 'request_address_id',
        'request_addressz_id' => 'request_addressz_id',
        'request_id' => 'request_id',
        'service_type_id' => 'service_type_id',
        'provider_id' => 'provider_id',
        'provider_account_id' => 'provider_account_id',
        'usage_plan_group_id' => 'usage_plan_group_id',
        'package_id' => 'package_id',
        'number' => 'number',
        'number2' => 'number2',
        'provider_account_number' => 'provider_account_number',
        'description' => 'description',
        'created_date' => 'created_date',
        'created_by' => 'created_by',
        'contract_start' => 'contract_start',
        'contract_end' => 'contract_end',
        'pic' => 'pic',
        'lpic' => 'lpic'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ok' => 'setOk',
        'request_service_id' => 'setRequestServiceId',
        'request_address_id' => 'setRequestAddressId',
        'request_addressz_id' => 'setRequestAddresszId',
        'request_id' => 'setRequestId',
        'service_type_id' => 'setServiceTypeId',
        'provider_id' => 'setProviderId',
        'provider_account_id' => 'setProviderAccountId',
        'usage_plan_group_id' => 'setUsagePlanGroupId',
        'package_id' => 'setPackageId',
        'number' => 'setNumber',
        'number2' => 'setNumber2',
        'provider_account_number' => 'setProviderAccountNumber',
        'description' => 'setDescription',
        'created_date' => 'setCreatedDate',
        'created_by' => 'setCreatedBy',
        'contract_start' => 'setContractStart',
        'contract_end' => 'setContractEnd',
        'pic' => 'setPic',
        'lpic' => 'setLpic'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ok' => 'getOk',
        'request_service_id' => 'getRequestServiceId',
        'request_address_id' => 'getRequestAddressId',
        'request_addressz_id' => 'getRequestAddresszId',
        'request_id' => 'getRequestId',
        'service_type_id' => 'getServiceTypeId',
        'provider_id' => 'getProviderId',
        'provider_account_id' => 'getProviderAccountId',
        'usage_plan_group_id' => 'getUsagePlanGroupId',
        'package_id' => 'getPackageId',
        'number' => 'getNumber',
        'number2' => 'getNumber2',
        'provider_account_number' => 'getProviderAccountNumber',
        'description' => 'getDescription',
        'created_date' => 'getCreatedDate',
        'created_by' => 'getCreatedBy',
        'contract_start' => 'getContractStart',
        'contract_end' => 'getContractEnd',
        'pic' => 'getPic',
        'lpic' => 'getLpic'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ok'] = isset($data['ok']) ? $data['ok'] : null;
        $this->container['request_service_id'] = isset($data['request_service_id']) ? $data['request_service_id'] : null;
        $this->container['request_address_id'] = isset($data['request_address_id']) ? $data['request_address_id'] : null;
        $this->container['request_addressz_id'] = isset($data['request_addressz_id']) ? $data['request_addressz_id'] : null;
        $this->container['request_id'] = isset($data['request_id']) ? $data['request_id'] : null;
        $this->container['service_type_id'] = isset($data['service_type_id']) ? $data['service_type_id'] : null;
        $this->container['provider_id'] = isset($data['provider_id']) ? $data['provider_id'] : null;
        $this->container['provider_account_id'] = isset($data['provider_account_id']) ? $data['provider_account_id'] : null;
        $this->container['usage_plan_group_id'] = isset($data['usage_plan_group_id']) ? $data['usage_plan_group_id'] : null;
        $this->container['package_id'] = isset($data['package_id']) ? $data['package_id'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['number2'] = isset($data['number2']) ? $data['number2'] : null;
        $this->container['provider_account_number'] = isset($data['provider_account_number']) ? $data['provider_account_number'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['created_by'] = isset($data['created_by']) ? $data['created_by'] : null;
        $this->container['contract_start'] = isset($data['contract_start']) ? $data['contract_start'] : null;
        $this->container['contract_end'] = isset($data['contract_end']) ? $data['contract_end'] : null;
        $this->container['pic'] = isset($data['pic']) ? $data['pic'] : null;
        $this->container['lpic'] = isset($data['lpic']) ? $data['lpic'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['request_address_id'] === null) {
            $invalidProperties[] = "'request_address_id' can't be null";
        }
        if ($this->container['request_id'] === null) {
            $invalidProperties[] = "'request_id' can't be null";
        }
        if ($this->container['service_type_id'] === null) {
            $invalidProperties[] = "'service_type_id' can't be null";
        }
        if ($this->container['provider_id'] === null) {
            $invalidProperties[] = "'provider_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['request_address_id'] === null) {
            return false;
        }
        if ($this->container['request_id'] === null) {
            return false;
        }
        if ($this->container['service_type_id'] === null) {
            return false;
        }
        if ($this->container['provider_id'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets ok
     *
     * @return bool
     */
    public function getOk()
    {
        return $this->container['ok'];
    }

    /**
     * Sets ok
     *
     * @param bool $ok ok
     *
     * @return $this
     */
    public function setOk($ok)
    {
        $this->container['ok'] = $ok;

        return $this;
    }

    /**
     * Gets request_service_id
     *
     * @return int
     */
    public function getRequestServiceId()
    {
        return $this->container['request_service_id'];
    }

    /**
     * Sets request_service_id
     *
     * @param int $request_service_id request_service_id
     *
     * @return $this
     */
    public function setRequestServiceId($request_service_id)
    {
        $this->container['request_service_id'] = $request_service_id;

        return $this;
    }

    /**
     * Gets request_address_id
     *
     * @return int
     */
    public function getRequestAddressId()
    {
        return $this->container['request_address_id'];
    }

    /**
     * Sets request_address_id
     *
     * @param int $request_address_id request_address_id
     *
     * @return $this
     */
    public function setRequestAddressId($request_address_id)
    {
        $this->container['request_address_id'] = $request_address_id;

        return $this;
    }

    /**
     * Gets request_addressz_id
     *
     * @return int
     */
    public function getRequestAddresszId()
    {
        return $this->container['request_addressz_id'];
    }

    /**
     * Sets request_addressz_id
     *
     * @param int $request_addressz_id request_addressz_id
     *
     * @return $this
     */
    public function setRequestAddresszId($request_addressz_id)
    {
        $this->container['request_addressz_id'] = $request_addressz_id;

        return $this;
    }

    /**
     * Gets request_id
     *
     * @return int
     */
    public function getRequestId()
    {
        return $this->container['request_id'];
    }

    /**
     * Sets request_id
     *
     * @param int $request_id request_id
     *
     * @return $this
     */
    public function setRequestId($request_id)
    {
        $this->container['request_id'] = $request_id;

        return $this;
    }

    /**
     * Gets service_type_id
     *
     * @return int
     */
    public function getServiceTypeId()
    {
        return $this->container['service_type_id'];
    }

    /**
     * Sets service_type_id
     *
     * @param int $service_type_id service_type_id
     *
     * @return $this
     */
    public function setServiceTypeId($service_type_id)
    {
        $this->container['service_type_id'] = $service_type_id;

        return $this;
    }

    /**
     * Gets provider_id
     *
     * @return int
     */
    public function getProviderId()
    {
        return $this->container['provider_id'];
    }

    /**
     * Sets provider_id
     *
     * @param int $provider_id provider_id
     *
     * @return $this
     */
    public function setProviderId($provider_id)
    {
        $this->container['provider_id'] = $provider_id;

        return $this;
    }

    /**
     * Gets provider_account_id
     *
     * @return int
     */
    public function getProviderAccountId()
    {
        return $this->container['provider_account_id'];
    }

    /**
     * Sets provider_account_id
     *
     * @param int $provider_account_id provider_account_id
     *
     * @return $this
     */
    public function setProviderAccountId($provider_account_id)
    {
        $this->container['provider_account_id'] = $provider_account_id;

        return $this;
    }

    /**
     * Gets usage_plan_group_id
     *
     * @return int
     */
    public function getUsagePlanGroupId()
    {
        return $this->container['usage_plan_group_id'];
    }

    /**
     * Sets usage_plan_group_id
     *
     * @param int $usage_plan_group_id usage_plan_group_id
     *
     * @return $this
     */
    public function setUsagePlanGroupId($usage_plan_group_id)
    {
        $this->container['usage_plan_group_id'] = $usage_plan_group_id;

        return $this;
    }

    /**
     * Gets package_id
     *
     * @return int
     */
    public function getPackageId()
    {
        return $this->container['package_id'];
    }

    /**
     * Sets package_id
     *
     * @param int $package_id package_id
     *
     * @return $this
     */
    public function setPackageId($package_id)
    {
        $this->container['package_id'] = $package_id;

        return $this;
    }

    /**
     * Gets number
     *
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param string $number number
     *
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets number2
     *
     * @return string
     */
    public function getNumber2()
    {
        return $this->container['number2'];
    }

    /**
     * Sets number2
     *
     * @param string $number2 number2
     *
     * @return $this
     */
    public function setNumber2($number2)
    {
        $this->container['number2'] = $number2;

        return $this;
    }

    /**
     * Gets provider_account_number
     *
     * @return string
     */
    public function getProviderAccountNumber()
    {
        return $this->container['provider_account_number'];
    }

    /**
     * Sets provider_account_number
     *
     * @param string $provider_account_number provider_account_number
     *
     * @return $this
     */
    public function setProviderAccountNumber($provider_account_number)
    {
        $this->container['provider_account_number'] = $provider_account_number;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return \DateTime
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param \DateTime $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets created_by
     *
     * @return int
     */
    public function getCreatedBy()
    {
        return $this->container['created_by'];
    }

    /**
     * Sets created_by
     *
     * @param int $created_by created_by
     *
     * @return $this
     */
    public function setCreatedBy($created_by)
    {
        $this->container['created_by'] = $created_by;

        return $this;
    }

    /**
     * Gets contract_start
     *
     * @return \DateTime
     */
    public function getContractStart()
    {
        return $this->container['contract_start'];
    }

    /**
     * Sets contract_start
     *
     * @param \DateTime $contract_start contract_start
     *
     * @return $this
     */
    public function setContractStart($contract_start)
    {
        $this->container['contract_start'] = $contract_start;

        return $this;
    }

    /**
     * Gets contract_end
     *
     * @return \DateTime
     */
    public function getContractEnd()
    {
        return $this->container['contract_end'];
    }

    /**
     * Sets contract_end
     *
     * @param \DateTime $contract_end contract_end
     *
     * @return $this
     */
    public function setContractEnd($contract_end)
    {
        $this->container['contract_end'] = $contract_end;

        return $this;
    }

    /**
     * Gets pic
     *
     * @return string
     */
    public function getPic()
    {
        return $this->container['pic'];
    }

    /**
     * Sets pic
     *
     * @param string $pic pic
     *
     * @return $this
     */
    public function setPic($pic)
    {
        $this->container['pic'] = $pic;

        return $this;
    }

    /**
     * Gets lpic
     *
     * @return string
     */
    public function getLpic()
    {
        return $this->container['lpic'];
    }

    /**
     * Sets lpic
     *
     * @param string $lpic lpic
     *
     * @return $this
     */
    public function setLpic($lpic)
    {
        $this->container['lpic'] = $lpic;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


