<?php
/**
 * ServiceProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * ServiceProduct Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ServiceProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ServiceProduct';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'service_product_id' => 'int',
        'customer_id' => 'int',
        'product_id' => 'int',
        'package_id' => 'int',
        'service_id' => 'int',
        'description' => 'string',
        'code_1' => 'string',
        'code_2' => 'string',
        'rate' => 'double',
        'billed_through_date' => '\DateTime',
        'canceled_date' => '\DateTime',
        'status' => 'string',
        'status_date' => '\DateTime',
        'status_user_id' => 'int',
        'activated_date' => '\DateTime',
        'cost' => 'double',
        'wholesale_description' => 'string',
        'free_start_date' => '\DateTime',
        'free_end_date' => '\DateTime',
        'quantity' => 'int',
        'contract_start_date' => '\DateTime',
        'contract_end_date' => '\DateTime',
        'created_date' => '\DateTime',
        'tax_included' => 'bool',
        'group_on_bill' => 'bool',
        'itemized' => 'bool',
        'links' => '\vtgus\RevIO\Model\Link[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'service_product_id' => 'int32',
        'customer_id' => 'int32',
        'product_id' => 'int32',
        'package_id' => 'int32',
        'service_id' => 'int32',
        'description' => null,
        'code_1' => null,
        'code_2' => null,
        'rate' => 'double',
        'billed_through_date' => 'date-time',
        'canceled_date' => 'date-time',
        'status' => null,
        'status_date' => 'date-time',
        'status_user_id' => 'int32',
        'activated_date' => 'date-time',
        'cost' => 'double',
        'wholesale_description' => null,
        'free_start_date' => 'date-time',
        'free_end_date' => 'date-time',
        'quantity' => 'int32',
        'contract_start_date' => 'date-time',
        'contract_end_date' => 'date-time',
        'created_date' => 'date-time',
        'tax_included' => null,
        'group_on_bill' => null,
        'itemized' => null,
        'links' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'service_product_id' => 'service_product_id',
        'customer_id' => 'customer_id',
        'product_id' => 'product_id',
        'package_id' => 'package_id',
        'service_id' => 'service_id',
        'description' => 'description',
        'code_1' => 'code_1',
        'code_2' => 'code_2',
        'rate' => 'rate',
        'billed_through_date' => 'billed_through_date',
        'canceled_date' => 'canceled_date',
        'status' => 'status',
        'status_date' => 'status_date',
        'status_user_id' => 'status_user_id',
        'activated_date' => 'activated_date',
        'cost' => 'cost',
        'wholesale_description' => 'wholesale_description',
        'free_start_date' => 'free_start_date',
        'free_end_date' => 'free_end_date',
        'quantity' => 'quantity',
        'contract_start_date' => 'contract_start_date',
        'contract_end_date' => 'contract_end_date',
        'created_date' => 'created_date',
        'tax_included' => 'tax_included',
        'group_on_bill' => 'group_on_bill',
        'itemized' => 'itemized',
        'links' => 'links'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'service_product_id' => 'setServiceProductId',
        'customer_id' => 'setCustomerId',
        'product_id' => 'setProductId',
        'package_id' => 'setPackageId',
        'service_id' => 'setServiceId',
        'description' => 'setDescription',
        'code_1' => 'setCode1',
        'code_2' => 'setCode2',
        'rate' => 'setRate',
        'billed_through_date' => 'setBilledThroughDate',
        'canceled_date' => 'setCanceledDate',
        'status' => 'setStatus',
        'status_date' => 'setStatusDate',
        'status_user_id' => 'setStatusUserId',
        'activated_date' => 'setActivatedDate',
        'cost' => 'setCost',
        'wholesale_description' => 'setWholesaleDescription',
        'free_start_date' => 'setFreeStartDate',
        'free_end_date' => 'setFreeEndDate',
        'quantity' => 'setQuantity',
        'contract_start_date' => 'setContractStartDate',
        'contract_end_date' => 'setContractEndDate',
        'created_date' => 'setCreatedDate',
        'tax_included' => 'setTaxIncluded',
        'group_on_bill' => 'setGroupOnBill',
        'itemized' => 'setItemized',
        'links' => 'setLinks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'service_product_id' => 'getServiceProductId',
        'customer_id' => 'getCustomerId',
        'product_id' => 'getProductId',
        'package_id' => 'getPackageId',
        'service_id' => 'getServiceId',
        'description' => 'getDescription',
        'code_1' => 'getCode1',
        'code_2' => 'getCode2',
        'rate' => 'getRate',
        'billed_through_date' => 'getBilledThroughDate',
        'canceled_date' => 'getCanceledDate',
        'status' => 'getStatus',
        'status_date' => 'getStatusDate',
        'status_user_id' => 'getStatusUserId',
        'activated_date' => 'getActivatedDate',
        'cost' => 'getCost',
        'wholesale_description' => 'getWholesaleDescription',
        'free_start_date' => 'getFreeStartDate',
        'free_end_date' => 'getFreeEndDate',
        'quantity' => 'getQuantity',
        'contract_start_date' => 'getContractStartDate',
        'contract_end_date' => 'getContractEndDate',
        'created_date' => 'getCreatedDate',
        'tax_included' => 'getTaxIncluded',
        'group_on_bill' => 'getGroupOnBill',
        'itemized' => 'getItemized',
        'links' => 'getLinks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_PENDING = 'PENDING';
    const STATUS_ACTIVE = 'ACTIVE';
    const STATUS_DENIED = 'DENIED';
    const STATUS_DISCONNECTED = 'DISCONNECTED';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_PENDING,
            self::STATUS_ACTIVE,
            self::STATUS_DENIED,
            self::STATUS_DISCONNECTED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['service_product_id'] = isset($data['service_product_id']) ? $data['service_product_id'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['package_id'] = isset($data['package_id']) ? $data['package_id'] : null;
        $this->container['service_id'] = isset($data['service_id']) ? $data['service_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['code_1'] = isset($data['code_1']) ? $data['code_1'] : null;
        $this->container['code_2'] = isset($data['code_2']) ? $data['code_2'] : null;
        $this->container['rate'] = isset($data['rate']) ? $data['rate'] : null;
        $this->container['billed_through_date'] = isset($data['billed_through_date']) ? $data['billed_through_date'] : null;
        $this->container['canceled_date'] = isset($data['canceled_date']) ? $data['canceled_date'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['status_date'] = isset($data['status_date']) ? $data['status_date'] : null;
        $this->container['status_user_id'] = isset($data['status_user_id']) ? $data['status_user_id'] : null;
        $this->container['activated_date'] = isset($data['activated_date']) ? $data['activated_date'] : null;
        $this->container['cost'] = isset($data['cost']) ? $data['cost'] : null;
        $this->container['wholesale_description'] = isset($data['wholesale_description']) ? $data['wholesale_description'] : null;
        $this->container['free_start_date'] = isset($data['free_start_date']) ? $data['free_start_date'] : null;
        $this->container['free_end_date'] = isset($data['free_end_date']) ? $data['free_end_date'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['contract_start_date'] = isset($data['contract_start_date']) ? $data['contract_start_date'] : null;
        $this->container['contract_end_date'] = isset($data['contract_end_date']) ? $data['contract_end_date'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['tax_included'] = isset($data['tax_included']) ? $data['tax_included'] : null;
        $this->container['group_on_bill'] = isset($data['group_on_bill']) ? $data['group_on_bill'] : null;
        $this->container['itemized'] = isset($data['itemized']) ? $data['itemized'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['description']) && (strlen($this->container['description']) > 500)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be smaller than or equal to 500.";
        }

        if (!is_null($this->container['description']) && (strlen($this->container['description']) < 0)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['code_1']) && (strlen($this->container['code_1']) > 500)) {
            $invalidProperties[] = "invalid value for 'code_1', the character length must be smaller than or equal to 500.";
        }

        if (!is_null($this->container['code_1']) && (strlen($this->container['code_1']) < 0)) {
            $invalidProperties[] = "invalid value for 'code_1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['code_2']) && (strlen($this->container['code_2']) > 500)) {
            $invalidProperties[] = "invalid value for 'code_2', the character length must be smaller than or equal to 500.";
        }

        if (!is_null($this->container['code_2']) && (strlen($this->container['code_2']) < 0)) {
            $invalidProperties[] = "invalid value for 'code_2', the character length must be bigger than or equal to 0.";
        }

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['wholesale_description']) && (strlen($this->container['wholesale_description']) > 255)) {
            $invalidProperties[] = "invalid value for 'wholesale_description', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['wholesale_description']) && (strlen($this->container['wholesale_description']) < 0)) {
            $invalidProperties[] = "invalid value for 'wholesale_description', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['description']) > 500) {
            return false;
        }
        if (strlen($this->container['description']) < 0) {
            return false;
        }
        if (strlen($this->container['code_1']) > 500) {
            return false;
        }
        if (strlen($this->container['code_1']) < 0) {
            return false;
        }
        if (strlen($this->container['code_2']) > 500) {
            return false;
        }
        if (strlen($this->container['code_2']) < 0) {
            return false;
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues)) {
            return false;
        }
        if (strlen($this->container['wholesale_description']) > 255) {
            return false;
        }
        if (strlen($this->container['wholesale_description']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets service_product_id
     *
     * @return int
     */
    public function getServiceProductId()
    {
        return $this->container['service_product_id'];
    }

    /**
     * Sets service_product_id
     *
     * @param int $service_product_id service_product_id
     *
     * @return $this
     */
    public function setServiceProductId($service_product_id)
    {
        $this->container['service_product_id'] = $service_product_id;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return int
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param int $customer_id customer_id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets product_id
     *
     * @return int
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param int $product_id product_id
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets package_id
     *
     * @return int
     */
    public function getPackageId()
    {
        return $this->container['package_id'];
    }

    /**
     * Sets package_id
     *
     * @param int $package_id package_id
     *
     * @return $this
     */
    public function setPackageId($package_id)
    {
        $this->container['package_id'] = $package_id;

        return $this;
    }

    /**
     * Gets service_id
     *
     * @return int
     */
    public function getServiceId()
    {
        return $this->container['service_id'];
    }

    /**
     * Sets service_id
     *
     * @param int $service_id service_id
     *
     * @return $this
     */
    public function setServiceId($service_id)
    {
        $this->container['service_id'] = $service_id;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        if (!is_null($description) && (strlen($description) > 500)) {
            throw new \InvalidArgumentException('invalid length for $description when calling ServiceProduct., must be smaller than or equal to 500.');
        }
        if (!is_null($description) && (strlen($description) < 0)) {
            throw new \InvalidArgumentException('invalid length for $description when calling ServiceProduct., must be bigger than or equal to 0.');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets code_1
     *
     * @return string
     */
    public function getCode1()
    {
        return $this->container['code_1'];
    }

    /**
     * Sets code_1
     *
     * @param string $code_1 code_1
     *
     * @return $this
     */
    public function setCode1($code_1)
    {
        if (!is_null($code_1) && (strlen($code_1) > 500)) {
            throw new \InvalidArgumentException('invalid length for $code_1 when calling ServiceProduct., must be smaller than or equal to 500.');
        }
        if (!is_null($code_1) && (strlen($code_1) < 0)) {
            throw new \InvalidArgumentException('invalid length for $code_1 when calling ServiceProduct., must be bigger than or equal to 0.');
        }

        $this->container['code_1'] = $code_1;

        return $this;
    }

    /**
     * Gets code_2
     *
     * @return string
     */
    public function getCode2()
    {
        return $this->container['code_2'];
    }

    /**
     * Sets code_2
     *
     * @param string $code_2 code_2
     *
     * @return $this
     */
    public function setCode2($code_2)
    {
        if (!is_null($code_2) && (strlen($code_2) > 500)) {
            throw new \InvalidArgumentException('invalid length for $code_2 when calling ServiceProduct., must be smaller than or equal to 500.');
        }
        if (!is_null($code_2) && (strlen($code_2) < 0)) {
            throw new \InvalidArgumentException('invalid length for $code_2 when calling ServiceProduct., must be bigger than or equal to 0.');
        }

        $this->container['code_2'] = $code_2;

        return $this;
    }

    /**
     * Gets rate
     *
     * @return double
     */
    public function getRate()
    {
        return $this->container['rate'];
    }

    /**
     * Sets rate
     *
     * @param double $rate rate
     *
     * @return $this
     */
    public function setRate($rate)
    {
        $this->container['rate'] = $rate;

        return $this;
    }

    /**
     * Gets billed_through_date
     *
     * @return \DateTime
     */
    public function getBilledThroughDate()
    {
        return $this->container['billed_through_date'];
    }

    /**
     * Sets billed_through_date
     *
     * @param \DateTime $billed_through_date billed_through_date
     *
     * @return $this
     */
    public function setBilledThroughDate($billed_through_date)
    {
        $this->container['billed_through_date'] = $billed_through_date;

        return $this;
    }

    /**
     * Gets canceled_date
     *
     * @return \DateTime
     */
    public function getCanceledDate()
    {
        return $this->container['canceled_date'];
    }

    /**
     * Sets canceled_date
     *
     * @param \DateTime $canceled_date canceled_date
     *
     * @return $this
     */
    public function setCanceledDate($canceled_date)
    {
        $this->container['canceled_date'] = $canceled_date;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets status_date
     *
     * @return \DateTime
     */
    public function getStatusDate()
    {
        return $this->container['status_date'];
    }

    /**
     * Sets status_date
     *
     * @param \DateTime $status_date status_date
     *
     * @return $this
     */
    public function setStatusDate($status_date)
    {
        $this->container['status_date'] = $status_date;

        return $this;
    }

    /**
     * Gets status_user_id
     *
     * @return int
     */
    public function getStatusUserId()
    {
        return $this->container['status_user_id'];
    }

    /**
     * Sets status_user_id
     *
     * @param int $status_user_id status_user_id
     *
     * @return $this
     */
    public function setStatusUserId($status_user_id)
    {
        $this->container['status_user_id'] = $status_user_id;

        return $this;
    }

    /**
     * Gets activated_date
     *
     * @return \DateTime
     */
    public function getActivatedDate()
    {
        return $this->container['activated_date'];
    }

    /**
     * Sets activated_date
     *
     * @param \DateTime $activated_date activated_date
     *
     * @return $this
     */
    public function setActivatedDate($activated_date)
    {
        $this->container['activated_date'] = $activated_date;

        return $this;
    }

    /**
     * Gets cost
     *
     * @return double
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param double $cost cost
     *
     * @return $this
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets wholesale_description
     *
     * @return string
     */
    public function getWholesaleDescription()
    {
        return $this->container['wholesale_description'];
    }

    /**
     * Sets wholesale_description
     *
     * @param string $wholesale_description wholesale_description
     *
     * @return $this
     */
    public function setWholesaleDescription($wholesale_description)
    {
        if (!is_null($wholesale_description) && (strlen($wholesale_description) > 255)) {
            throw new \InvalidArgumentException('invalid length for $wholesale_description when calling ServiceProduct., must be smaller than or equal to 255.');
        }
        if (!is_null($wholesale_description) && (strlen($wholesale_description) < 0)) {
            throw new \InvalidArgumentException('invalid length for $wholesale_description when calling ServiceProduct., must be bigger than or equal to 0.');
        }

        $this->container['wholesale_description'] = $wholesale_description;

        return $this;
    }

    /**
     * Gets free_start_date
     *
     * @return \DateTime
     */
    public function getFreeStartDate()
    {
        return $this->container['free_start_date'];
    }

    /**
     * Sets free_start_date
     *
     * @param \DateTime $free_start_date free_start_date
     *
     * @return $this
     */
    public function setFreeStartDate($free_start_date)
    {
        $this->container['free_start_date'] = $free_start_date;

        return $this;
    }

    /**
     * Gets free_end_date
     *
     * @return \DateTime
     */
    public function getFreeEndDate()
    {
        return $this->container['free_end_date'];
    }

    /**
     * Sets free_end_date
     *
     * @param \DateTime $free_end_date free_end_date
     *
     * @return $this
     */
    public function setFreeEndDate($free_end_date)
    {
        $this->container['free_end_date'] = $free_end_date;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return int
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param int $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets contract_start_date
     *
     * @return \DateTime
     */
    public function getContractStartDate()
    {
        return $this->container['contract_start_date'];
    }

    /**
     * Sets contract_start_date
     *
     * @param \DateTime $contract_start_date contract_start_date
     *
     * @return $this
     */
    public function setContractStartDate($contract_start_date)
    {
        $this->container['contract_start_date'] = $contract_start_date;

        return $this;
    }

    /**
     * Gets contract_end_date
     *
     * @return \DateTime
     */
    public function getContractEndDate()
    {
        return $this->container['contract_end_date'];
    }

    /**
     * Sets contract_end_date
     *
     * @param \DateTime $contract_end_date contract_end_date
     *
     * @return $this
     */
    public function setContractEndDate($contract_end_date)
    {
        $this->container['contract_end_date'] = $contract_end_date;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return \DateTime
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param \DateTime $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets tax_included
     *
     * @return bool
     */
    public function getTaxIncluded()
    {
        return $this->container['tax_included'];
    }

    /**
     * Sets tax_included
     *
     * @param bool $tax_included tax_included
     *
     * @return $this
     */
    public function setTaxIncluded($tax_included)
    {
        $this->container['tax_included'] = $tax_included;

        return $this;
    }

    /**
     * Gets group_on_bill
     *
     * @return bool
     */
    public function getGroupOnBill()
    {
        return $this->container['group_on_bill'];
    }

    /**
     * Sets group_on_bill
     *
     * @param bool $group_on_bill group_on_bill
     *
     * @return $this
     */
    public function setGroupOnBill($group_on_bill)
    {
        $this->container['group_on_bill'] = $group_on_bill;

        return $this;
    }

    /**
     * Gets itemized
     *
     * @return bool
     */
    public function getItemized()
    {
        return $this->container['itemized'];
    }

    /**
     * Sets itemized
     *
     * @param bool $itemized itemized
     *
     * @return $this
     */
    public function setItemized($itemized)
    {
        $this->container['itemized'] = $itemized;

        return $this;
    }

    /**
     * Gets links
     *
     * @return \vtgus\RevIO\Model\Link[]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param \vtgus\RevIO\Model\Link[] $links links
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


