<?php
/**
 * Service
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vtgus\RevIO\Model;

use \ArrayAccess;
use \vtgus\RevIO\ObjectSerializer;

/**
 * Service Class Doc Comment
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Service implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Service';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ok' => 'bool',
        'service_id' => 'float',
        'customer_id' => 'float',
        'provider_id' => 'float',
        'service_type_id' => 'float',
        'package_id' => 'float',
        'number' => 'string',
        'pic' => 'string',
        'lpic' => 'string',
        'provider_account_id' => 'float',
        'usage_plan_group_id' => 'float',
        'number2' => 'string',
        'description' => 'string',
        'disconnected_date' => 'string',
        'activated_date' => 'string',
        'address_id' => 'float',
        'addressz_id' => 'float',
        'provider_account_number' => 'string',
        'contract_start' => 'string',
        'contract_end' => 'string',
        'created_date' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ok' => null,
        'service_id' => null,
        'customer_id' => null,
        'provider_id' => null,
        'service_type_id' => null,
        'package_id' => null,
        'number' => null,
        'pic' => null,
        'lpic' => null,
        'provider_account_id' => null,
        'usage_plan_group_id' => null,
        'number2' => null,
        'description' => null,
        'disconnected_date' => null,
        'activated_date' => null,
        'address_id' => null,
        'addressz_id' => null,
        'provider_account_number' => null,
        'contract_start' => null,
        'contract_end' => null,
        'created_date' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ok' => 'ok',
        'service_id' => 'service_id',
        'customer_id' => 'customer_id',
        'provider_id' => 'provider_id',
        'service_type_id' => 'service_type_id',
        'package_id' => 'package_id',
        'number' => 'number',
        'pic' => 'pic',
        'lpic' => 'lpic',
        'provider_account_id' => 'provider_account_id',
        'usage_plan_group_id' => 'usage_plan_group_id',
        'number2' => 'number2',
        'description' => 'description',
        'disconnected_date' => 'disconnected_date',
        'activated_date' => 'activated_date',
        'address_id' => 'address_id',
        'addressz_id' => 'addressz_id',
        'provider_account_number' => 'provider_account_number',
        'contract_start' => 'contract_start',
        'contract_end' => 'contract_end',
        'created_date' => 'created_date'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ok' => 'setOk',
        'service_id' => 'setServiceId',
        'customer_id' => 'setCustomerId',
        'provider_id' => 'setProviderId',
        'service_type_id' => 'setServiceTypeId',
        'package_id' => 'setPackageId',
        'number' => 'setNumber',
        'pic' => 'setPic',
        'lpic' => 'setLpic',
        'provider_account_id' => 'setProviderAccountId',
        'usage_plan_group_id' => 'setUsagePlanGroupId',
        'number2' => 'setNumber2',
        'description' => 'setDescription',
        'disconnected_date' => 'setDisconnectedDate',
        'activated_date' => 'setActivatedDate',
        'address_id' => 'setAddressId',
        'addressz_id' => 'setAddresszId',
        'provider_account_number' => 'setProviderAccountNumber',
        'contract_start' => 'setContractStart',
        'contract_end' => 'setContractEnd',
        'created_date' => 'setCreatedDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ok' => 'getOk',
        'service_id' => 'getServiceId',
        'customer_id' => 'getCustomerId',
        'provider_id' => 'getProviderId',
        'service_type_id' => 'getServiceTypeId',
        'package_id' => 'getPackageId',
        'number' => 'getNumber',
        'pic' => 'getPic',
        'lpic' => 'getLpic',
        'provider_account_id' => 'getProviderAccountId',
        'usage_plan_group_id' => 'getUsagePlanGroupId',
        'number2' => 'getNumber2',
        'description' => 'getDescription',
        'disconnected_date' => 'getDisconnectedDate',
        'activated_date' => 'getActivatedDate',
        'address_id' => 'getAddressId',
        'addressz_id' => 'getAddresszId',
        'provider_account_number' => 'getProviderAccountNumber',
        'contract_start' => 'getContractStart',
        'contract_end' => 'getContractEnd',
        'created_date' => 'getCreatedDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ok'] = isset($data['ok']) ? $data['ok'] : null;
        $this->container['service_id'] = isset($data['service_id']) ? $data['service_id'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['provider_id'] = isset($data['provider_id']) ? $data['provider_id'] : null;
        $this->container['service_type_id'] = isset($data['service_type_id']) ? $data['service_type_id'] : null;
        $this->container['package_id'] = isset($data['package_id']) ? $data['package_id'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['pic'] = isset($data['pic']) ? $data['pic'] : null;
        $this->container['lpic'] = isset($data['lpic']) ? $data['lpic'] : null;
        $this->container['provider_account_id'] = isset($data['provider_account_id']) ? $data['provider_account_id'] : null;
        $this->container['usage_plan_group_id'] = isset($data['usage_plan_group_id']) ? $data['usage_plan_group_id'] : null;
        $this->container['number2'] = isset($data['number2']) ? $data['number2'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['disconnected_date'] = isset($data['disconnected_date']) ? $data['disconnected_date'] : null;
        $this->container['activated_date'] = isset($data['activated_date']) ? $data['activated_date'] : null;
        $this->container['address_id'] = isset($data['address_id']) ? $data['address_id'] : null;
        $this->container['addressz_id'] = isset($data['addressz_id']) ? $data['addressz_id'] : null;
        $this->container['provider_account_number'] = isset($data['provider_account_number']) ? $data['provider_account_number'] : null;
        $this->container['contract_start'] = isset($data['contract_start']) ? $data['contract_start'] : null;
        $this->container['contract_end'] = isset($data['contract_end']) ? $data['contract_end'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets ok
     *
     * @return bool
     */
    public function getOk()
    {
        return $this->container['ok'];
    }

    /**
     * Sets ok
     *
     * @param bool $ok ok
     *
     * @return $this
     */
    public function setOk($ok)
    {
        $this->container['ok'] = $ok;

        return $this;
    }

    /**
     * Gets service_id
     *
     * @return float
     */
    public function getServiceId()
    {
        return $this->container['service_id'];
    }

    /**
     * Sets service_id
     *
     * @param float $service_id service_id
     *
     * @return $this
     */
    public function setServiceId($service_id)
    {
        $this->container['service_id'] = $service_id;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return float
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param float $customer_id customer_id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets provider_id
     *
     * @return float
     */
    public function getProviderId()
    {
        return $this->container['provider_id'];
    }

    /**
     * Sets provider_id
     *
     * @param float $provider_id provider_id
     *
     * @return $this
     */
    public function setProviderId($provider_id)
    {
        $this->container['provider_id'] = $provider_id;

        return $this;
    }

    /**
     * Gets service_type_id
     *
     * @return float
     */
    public function getServiceTypeId()
    {
        return $this->container['service_type_id'];
    }

    /**
     * Sets service_type_id
     *
     * @param float $service_type_id service_type_id
     *
     * @return $this
     */
    public function setServiceTypeId($service_type_id)
    {
        $this->container['service_type_id'] = $service_type_id;

        return $this;
    }

    /**
     * Gets package_id
     *
     * @return float
     */
    public function getPackageId()
    {
        return $this->container['package_id'];
    }

    /**
     * Sets package_id
     *
     * @param float $package_id package_id
     *
     * @return $this
     */
    public function setPackageId($package_id)
    {
        $this->container['package_id'] = $package_id;

        return $this;
    }

    /**
     * Gets number
     *
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param string $number number
     *
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets pic
     *
     * @return string
     */
    public function getPic()
    {
        return $this->container['pic'];
    }

    /**
     * Sets pic
     *
     * @param string $pic pic
     *
     * @return $this
     */
    public function setPic($pic)
    {
        $this->container['pic'] = $pic;

        return $this;
    }

    /**
     * Gets lpic
     *
     * @return string
     */
    public function getLpic()
    {
        return $this->container['lpic'];
    }

    /**
     * Sets lpic
     *
     * @param string $lpic lpic
     *
     * @return $this
     */
    public function setLpic($lpic)
    {
        $this->container['lpic'] = $lpic;

        return $this;
    }

    /**
     * Gets provider_account_id
     *
     * @return float
     */
    public function getProviderAccountId()
    {
        return $this->container['provider_account_id'];
    }

    /**
     * Sets provider_account_id
     *
     * @param float $provider_account_id provider_account_id
     *
     * @return $this
     */
    public function setProviderAccountId($provider_account_id)
    {
        $this->container['provider_account_id'] = $provider_account_id;

        return $this;
    }

    /**
     * Gets usage_plan_group_id
     *
     * @return float
     */
    public function getUsagePlanGroupId()
    {
        return $this->container['usage_plan_group_id'];
    }

    /**
     * Sets usage_plan_group_id
     *
     * @param float $usage_plan_group_id usage_plan_group_id
     *
     * @return $this
     */
    public function setUsagePlanGroupId($usage_plan_group_id)
    {
        $this->container['usage_plan_group_id'] = $usage_plan_group_id;

        return $this;
    }

    /**
     * Gets number2
     *
     * @return string
     */
    public function getNumber2()
    {
        return $this->container['number2'];
    }

    /**
     * Sets number2
     *
     * @param string $number2 number2
     *
     * @return $this
     */
    public function setNumber2($number2)
    {
        $this->container['number2'] = $number2;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets disconnected_date
     *
     * @return string
     */
    public function getDisconnectedDate()
    {
        return $this->container['disconnected_date'];
    }

    /**
     * Sets disconnected_date
     *
     * @param string $disconnected_date disconnected_date
     *
     * @return $this
     */
    public function setDisconnectedDate($disconnected_date)
    {
        $this->container['disconnected_date'] = $disconnected_date;

        return $this;
    }

    /**
     * Gets activated_date
     *
     * @return string
     */
    public function getActivatedDate()
    {
        return $this->container['activated_date'];
    }

    /**
     * Sets activated_date
     *
     * @param string $activated_date activated_date
     *
     * @return $this
     */
    public function setActivatedDate($activated_date)
    {
        $this->container['activated_date'] = $activated_date;

        return $this;
    }

    /**
     * Gets address_id
     *
     * @return float
     */
    public function getAddressId()
    {
        return $this->container['address_id'];
    }

    /**
     * Sets address_id
     *
     * @param float $address_id address_id
     *
     * @return $this
     */
    public function setAddressId($address_id)
    {
        $this->container['address_id'] = $address_id;

        return $this;
    }

    /**
     * Gets addressz_id
     *
     * @return float
     */
    public function getAddresszId()
    {
        return $this->container['addressz_id'];
    }

    /**
     * Sets addressz_id
     *
     * @param float $addressz_id addressz_id
     *
     * @return $this
     */
    public function setAddresszId($addressz_id)
    {
        $this->container['addressz_id'] = $addressz_id;

        return $this;
    }

    /**
     * Gets provider_account_number
     *
     * @return string
     */
    public function getProviderAccountNumber()
    {
        return $this->container['provider_account_number'];
    }

    /**
     * Sets provider_account_number
     *
     * @param string $provider_account_number provider_account_number
     *
     * @return $this
     */
    public function setProviderAccountNumber($provider_account_number)
    {
        $this->container['provider_account_number'] = $provider_account_number;

        return $this;
    }

    /**
     * Gets contract_start
     *
     * @return string
     */
    public function getContractStart()
    {
        return $this->container['contract_start'];
    }

    /**
     * Sets contract_start
     *
     * @param string $contract_start contract_start
     *
     * @return $this
     */
    public function setContractStart($contract_start)
    {
        $this->container['contract_start'] = $contract_start;

        return $this;
    }

    /**
     * Gets contract_end
     *
     * @return string
     */
    public function getContractEnd()
    {
        return $this->container['contract_end'];
    }

    /**
     * Sets contract_end
     *
     * @param string $contract_end contract_end
     *
     * @return $this
     */
    public function setContractEnd($contract_end)
    {
        $this->container['contract_end'] = $contract_end;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return string
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param string $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


