<?php
/**
 * FinanceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace vtgus\RevIO;

/**
 * FinanceTest Class Doc Comment
 *
 * @category    Class
 * @description Finance
 * @package     vtgus\RevIO
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FinanceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Finance"
     */
    public function testFinance()
    {
    }

    /**
     * Test attribute "amount_due"
     */
    public function testPropertyAmountDue()
    {
    }

    /**
     * Test attribute "amount_overdue"
     */
    public function testPropertyAmountOverdue()
    {
    }

    /**
     * Test attribute "bill_profile_id"
     */
    public function testPropertyBillProfileId()
    {
    }

    /**
     * Test attribute "billing_method"
     */
    public function testPropertyBillingMethod()
    {
    }

    /**
     * Test attribute "balance"
     */
    public function testPropertyBalance()
    {
    }

    /**
     * Test attribute "balance_limit"
     */
    public function testPropertyBalanceLimit()
    {
    }

    /**
     * Test attribute "balance_limit_enabled"
     */
    public function testPropertyBalanceLimitEnabled()
    {
    }

    /**
     * Test attribute "due_date"
     */
    public function testPropertyDueDate()
    {
    }

    /**
     * Test attribute "collection_template_id"
     */
    public function testPropertyCollectionTemplateId()
    {
    }

    /**
     * Test attribute "contract_end_date"
     */
    public function testPropertyContractEndDate()
    {
    }

    /**
     * Test attribute "contract_start_date"
     */
    public function testPropertyContractStartDate()
    {
    }

    /**
     * Test attribute "cycle_date"
     */
    public function testPropertyCycleDate()
    {
    }

    /**
     * Test attribute "late_fees_enabled"
     */
    public function testPropertyLateFeesEnabled()
    {
    }

    /**
     * Test attribute "payment_terms_days"
     */
    public function testPropertyPaymentTermsDays()
    {
    }

    /**
     * Test attribute "tax_exempt_enabled"
     */
    public function testPropertyTaxExemptEnabled()
    {
    }

    /**
     * Test attribute "tax_exempt_types"
     */
    public function testPropertyTaxExemptTypes()
    {
    }

    /**
     * Test attribute "usage_file_enabled"
     */
    public function testPropertyUsageFileEnabled()
    {
    }

    /**
     * Test attribute "usage_file_format"
     */
    public function testPropertyUsageFileFormat()
    {
    }
}
