<?php
/**
 * RequestProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace vtgus\RevIO;

/**
 * RequestProductTest Class Doc Comment
 *
 * @category    Class
 * @description RequestProduct
 * @package     vtgus\RevIO
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RequestProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RequestProduct"
     */
    public function testRequestProduct()
    {
    }

    /**
     * Test attribute "ok"
     */
    public function testPropertyOk()
    {
    }

    /**
     * Test attribute "request_product_id"
     */
    public function testPropertyRequestProductId()
    {
    }

    /**
     * Test attribute "request_service_id"
     */
    public function testPropertyRequestServiceId()
    {
    }

    /**
     * Test attribute "request_id"
     */
    public function testPropertyRequestId()
    {
    }

    /**
     * Test attribute "product_id"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "rate"
     */
    public function testPropertyRate()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "code_1"
     */
    public function testPropertyCode1()
    {
    }

    /**
     * Test attribute "code_2"
     */
    public function testPropertyCode2()
    {
    }

    /**
     * Test attribute "contract_start"
     */
    public function testPropertyContractStart()
    {
    }

    /**
     * Test attribute "contract_end"
     */
    public function testPropertyContractEnd()
    {
    }

    /**
     * Test attribute "group_on_bill"
     */
    public function testPropertyGroupOnBill()
    {
    }

    /**
     * Test attribute "tax_included"
     */
    public function testPropertyTaxIncluded()
    {
    }

    /**
     * Test attribute "itemized"
     */
    public function testPropertyItemized()
    {
    }

    /**
     * Test attribute "cost"
     */
    public function testPropertyCost()
    {
    }

    /**
     * Test attribute "buy_rate"
     */
    public function testPropertyBuyRate()
    {
    }
}
