<?php
/**
 * RequestServiceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace vtgus\RevIO;

/**
 * RequestServiceTest Class Doc Comment
 *
 * @category    Class
 * @description RequestService
 * @package     vtgus\RevIO
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RequestServiceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RequestService"
     */
    public function testRequestService()
    {
    }

    /**
     * Test attribute "ok"
     */
    public function testPropertyOk()
    {
    }

    /**
     * Test attribute "request_service_id"
     */
    public function testPropertyRequestServiceId()
    {
    }

    /**
     * Test attribute "request_address_id"
     */
    public function testPropertyRequestAddressId()
    {
    }

    /**
     * Test attribute "request_addressz_id"
     */
    public function testPropertyRequestAddresszId()
    {
    }

    /**
     * Test attribute "request_id"
     */
    public function testPropertyRequestId()
    {
    }

    /**
     * Test attribute "service_type_id"
     */
    public function testPropertyServiceTypeId()
    {
    }

    /**
     * Test attribute "provider_id"
     */
    public function testPropertyProviderId()
    {
    }

    /**
     * Test attribute "provider_account_id"
     */
    public function testPropertyProviderAccountId()
    {
    }

    /**
     * Test attribute "usage_plan_group_id"
     */
    public function testPropertyUsagePlanGroupId()
    {
    }

    /**
     * Test attribute "package_id"
     */
    public function testPropertyPackageId()
    {
    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {
    }

    /**
     * Test attribute "number2"
     */
    public function testPropertyNumber2()
    {
    }

    /**
     * Test attribute "provider_account_number"
     */
    public function testPropertyProviderAccountNumber()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "created_date"
     */
    public function testPropertyCreatedDate()
    {
    }

    /**
     * Test attribute "created_by"
     */
    public function testPropertyCreatedBy()
    {
    }

    /**
     * Test attribute "contract_start"
     */
    public function testPropertyContractStart()
    {
    }

    /**
     * Test attribute "contract_end"
     */
    public function testPropertyContractEnd()
    {
    }

    /**
     * Test attribute "pic"
     */
    public function testPropertyPic()
    {
    }

    /**
     * Test attribute "lpic"
     */
    public function testPropertyLpic()
    {
    }
}
