<?php
/**
 * ServiceProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  vtgus\RevIO
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * RevIO
 *
 * New Rest API for Rev.IO
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace vtgus\RevIO;

/**
 * ServiceProductTest Class Doc Comment
 *
 * @category    Class
 * @description ServiceProduct
 * @package     vtgus\RevIO
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ServiceProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ServiceProduct"
     */
    public function testServiceProduct()
    {
    }

    /**
     * Test attribute "service_product_id"
     */
    public function testPropertyServiceProductId()
    {
    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "product_id"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "package_id"
     */
    public function testPropertyPackageId()
    {
    }

    /**
     * Test attribute "service_id"
     */
    public function testPropertyServiceId()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "code_1"
     */
    public function testPropertyCode1()
    {
    }

    /**
     * Test attribute "code_2"
     */
    public function testPropertyCode2()
    {
    }

    /**
     * Test attribute "rate"
     */
    public function testPropertyRate()
    {
    }

    /**
     * Test attribute "billed_through_date"
     */
    public function testPropertyBilledThroughDate()
    {
    }

    /**
     * Test attribute "canceled_date"
     */
    public function testPropertyCanceledDate()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "status_date"
     */
    public function testPropertyStatusDate()
    {
    }

    /**
     * Test attribute "status_user_id"
     */
    public function testPropertyStatusUserId()
    {
    }

    /**
     * Test attribute "activated_date"
     */
    public function testPropertyActivatedDate()
    {
    }

    /**
     * Test attribute "cost"
     */
    public function testPropertyCost()
    {
    }

    /**
     * Test attribute "wholesale_description"
     */
    public function testPropertyWholesaleDescription()
    {
    }

    /**
     * Test attribute "free_start_date"
     */
    public function testPropertyFreeStartDate()
    {
    }

    /**
     * Test attribute "free_end_date"
     */
    public function testPropertyFreeEndDate()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "contract_start_date"
     */
    public function testPropertyContractStartDate()
    {
    }

    /**
     * Test attribute "contract_end_date"
     */
    public function testPropertyContractEndDate()
    {
    }

    /**
     * Test attribute "created_date"
     */
    public function testPropertyCreatedDate()
    {
    }

    /**
     * Test attribute "tax_included"
     */
    public function testPropertyTaxIncluded()
    {
    }

    /**
     * Test attribute "group_on_bill"
     */
    public function testPropertyGroupOnBill()
    {
    }

    /**
     * Test attribute "itemized"
     */
    public function testPropertyItemized()
    {
    }

    /**
     * Test attribute "links"
     */
    public function testPropertyLinks()
    {
    }
}
